|Lab3
PB0 => clock:u1.setS
PB1 => clock:u1.setM
PB2 => clock:u1.setH
PB3 => ~NO_FANOUT~
CLOCK_50 => clock:u1.clk
SW0 => clock:u1.BinIn[0]
SW1 => clock:u1.BinIn[1]
SW2 => clock:u1.BinIn[2]
SW3 => clock:u1.BinIn[3]
SW4 => clock:u1.BinIn[4]
SW5 => clock:u1.BinIn[5]
SW6 => clock:u1.BinIn[6]
SW7 => clock:u1.BinIn[7]
SW8 => ~NO_FANOUT~
SW9 => clock:u1.enable
HEX00 <= binto7seg:u4.H00
HEX01 <= binto7seg:u4.H01
HEX02 <= binto7seg:u4.H02
HEX03 <= binto7seg:u4.H03
HEX04 <= binto7seg:u4.H04
HEX05 <= binto7seg:u4.H05
HEX06 <= binto7seg:u4.H06
HEX10 <= binto7seg:u4.H10
HEX11 <= binto7seg:u4.H11
HEX12 <= binto7seg:u4.H12
HEX13 <= binto7seg:u4.H13
HEX14 <= binto7seg:u4.H14
HEX15 <= binto7seg:u4.H15
HEX16 <= binto7seg:u4.H16
HEX20 <= binto7seg:u3.H00
HEX21 <= binto7seg:u3.H01
HEX22 <= binto7seg:u3.H02
HEX23 <= binto7seg:u3.H03
HEX24 <= binto7seg:u3.H04
HEX25 <= binto7seg:u3.H05
HEX26 <= binto7seg:u3.H06
HEX30 <= binto7seg:u3.H10
HEX31 <= binto7seg:u3.H11
HEX32 <= binto7seg:u3.H12
HEX33 <= binto7seg:u3.H13
HEX34 <= binto7seg:u3.H14
HEX35 <= binto7seg:u3.H15
HEX36 <= binto7seg:u3.H16
HEX40 <= binto7seg:u2.H00
HEX41 <= binto7seg:u2.H01
HEX42 <= binto7seg:u2.H02
HEX43 <= binto7seg:u2.H03
HEX44 <= binto7seg:u2.H04
HEX45 <= binto7seg:u2.H05
HEX46 <= binto7seg:u2.H06
HEX50 <= binto7seg:u2.H10
HEX51 <= binto7seg:u2.H11
HEX52 <= binto7seg:u2.H12
HEX53 <= binto7seg:u2.H13
HEX54 <= binto7seg:u2.H14
HEX55 <= binto7seg:u2.H15
HEX56 <= binto7seg:u2.H16


|Lab3|clock:u1
tick <= tock.DB_MAX_OUTPUT_PORT_TYPE
clk => tock.CLK
clk => zip[0].CLK
clk => zip[1].CLK
clk => zip[2].CLK
clk => zip[3].CLK
clk => zip[4].CLK
clk => zip[5].CLK
clk => zip[6].CLK
clk => zip[7].CLK
clk => zip[8].CLK
clk => zip[9].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
enable => tempH[0].OUTPUTSELECT
enable => tempH[1].OUTPUTSELECT
enable => tempH[2].OUTPUTSELECT
enable => tempH[3].OUTPUTSELECT
enable => tempH[4].OUTPUTSELECT
enable => tempH[5].OUTPUTSELECT
enable => tempH[6].OUTPUTSELECT
enable => tempH[7].IN1
enable => tempH[7].OUTPUTSELECT
enable => tempM[0].OUTPUTSELECT
enable => tempM[1].OUTPUTSELECT
enable => tempM[2].OUTPUTSELECT
enable => tempM[3].OUTPUTSELECT
enable => tempM[4].OUTPUTSELECT
enable => tempM[5].OUTPUTSELECT
enable => tempM[6].OUTPUTSELECT
enable => tempM[7].IN1
enable => tempM[7].OUTPUTSELECT
enable => tempS[0].OUTPUTSELECT
enable => tempS[1].OUTPUTSELECT
enable => tempS[2].OUTPUTSELECT
enable => tempS[3].OUTPUTSELECT
enable => tempS[4].OUTPUTSELECT
enable => tempS[5].OUTPUTSELECT
enable => tempS[6].OUTPUTSELECT
enable => tempS[7].IN0
enable => tempS[7].OUTPUTSELECT
enable => tempH[0].OUTPUTSELECT
enable => tempH[1].OUTPUTSELECT
enable => tempH[2].OUTPUTSELECT
enable => tempH[3].OUTPUTSELECT
enable => tempH[4].OUTPUTSELECT
enable => tempH[5].OUTPUTSELECT
enable => tempH[6].OUTPUTSELECT
enable => tempH[7].OUTPUTSELECT
enable => tempM[0].OUTPUTSELECT
enable => tempM[1].OUTPUTSELECT
enable => tempM[2].OUTPUTSELECT
enable => tempM[3].OUTPUTSELECT
enable => tempM[4].OUTPUTSELECT
enable => tempM[5].OUTPUTSELECT
enable => tempM[6].OUTPUTSELECT
enable => tempM[7].OUTPUTSELECT
enable => tempS[0].OUTPUTSELECT
enable => tempS[1].OUTPUTSELECT
enable => tempS[2].OUTPUTSELECT
enable => tempS[3].OUTPUTSELECT
enable => tempS[4].OUTPUTSELECT
enable => tempS[5].OUTPUTSELECT
enable => tempS[6].OUTPUTSELECT
enable => tempS[7].OUTPUTSELECT
enable => temp[6].IN1
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
enable => count2[31].ENA
enable => count2[30].ENA
enable => count2[29].ENA
enable => count2[28].ENA
enable => count2[27].ENA
enable => count2[26].ENA
enable => count2[25].ENA
enable => count2[24].ENA
enable => count2[23].ENA
enable => count2[22].ENA
enable => count2[21].ENA
enable => count2[20].ENA
enable => count2[19].ENA
enable => count2[18].ENA
enable => count2[17].ENA
enable => count2[16].ENA
enable => count2[15].ENA
enable => count2[14].ENA
enable => count2[13].ENA
enable => count2[12].ENA
enable => count2[11].ENA
enable => count2[10].ENA
enable => count2[9].ENA
enable => count2[8].ENA
enable => count2[7].ENA
enable => count2[6].ENA
enable => count2[5].ENA
enable => count2[4].ENA
enable => count2[3].ENA
enable => count2[2].ENA
enable => count2[1].ENA
enable => count2[0].ENA
enable => zip[9].ENA
enable => zip[8].ENA
enable => zip[7].ENA
enable => zip[6].ENA
enable => zip[5].ENA
enable => zip[4].ENA
enable => zip[3].ENA
enable => zip[2].ENA
enable => zip[1].ENA
enable => zip[0].ENA
enable => tock.ENA
enable => count[21].ENA
enable => count[22].ENA
enable => count[23].ENA
enable => count[24].ENA
enable => count[25].ENA
enable => count[26].ENA
enable => count[27].ENA
enable => count[28].ENA
enable => count[29].ENA
enable => count[30].ENA
enable => count[31].ENA
zap[0] <= zip[0].DB_MAX_OUTPUT_PORT_TYPE
zap[1] <= zip[1].DB_MAX_OUTPUT_PORT_TYPE
zap[2] <= zip[2].DB_MAX_OUTPUT_PORT_TYPE
zap[3] <= zip[3].DB_MAX_OUTPUT_PORT_TYPE
zap[4] <= zip[4].DB_MAX_OUTPUT_PORT_TYPE
zap[5] <= zip[5].DB_MAX_OUTPUT_PORT_TYPE
zap[6] <= zip[6].DB_MAX_OUTPUT_PORT_TYPE
zap[7] <= zip[7].DB_MAX_OUTPUT_PORT_TYPE
zap[8] <= zip[8].DB_MAX_OUTPUT_PORT_TYPE
zap[9] <= zip[9].DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= tempS[0].DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= tempS[1].DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= tempS[2].DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= tempS[3].DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= tempS[4].DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= tempS[5].DB_MAX_OUTPUT_PORT_TYPE
sec[6] <= tempS[6].DB_MAX_OUTPUT_PORT_TYPE
sec[7] <= tempS[7].DB_MAX_OUTPUT_PORT_TYPE
min[0] <= tempM[0].DB_MAX_OUTPUT_PORT_TYPE
min[1] <= tempM[1].DB_MAX_OUTPUT_PORT_TYPE
min[2] <= tempM[2].DB_MAX_OUTPUT_PORT_TYPE
min[3] <= tempM[3].DB_MAX_OUTPUT_PORT_TYPE
min[4] <= tempM[4].DB_MAX_OUTPUT_PORT_TYPE
min[5] <= tempM[5].DB_MAX_OUTPUT_PORT_TYPE
min[6] <= tempM[6].DB_MAX_OUTPUT_PORT_TYPE
min[7] <= tempM[7].DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= tempH[0].DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= tempH[1].DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= tempH[2].DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= tempH[3].DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= tempH[4].DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= tempH[5].DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= tempH[6].DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= tempH[7].DB_MAX_OUTPUT_PORT_TYPE
setS => tempH[7].IN1
setS => tempM[7].IN0
setS => temp[6].IN1
setS => tempS[7].IN1
setS => tempM[7].ENA
setS => tempM[6].ENA
setS => tempM[5].ENA
setS => tempM[4].ENA
setS => tempM[3].ENA
setS => tempM[2].ENA
setS => tempM[1].ENA
setS => tempM[0].ENA
setS => tempH[7].ENA
setS => tempH[6].ENA
setS => tempH[5].ENA
setS => tempH[4].ENA
setS => tempH[3].ENA
setS => tempH[2].ENA
setS => tempH[1].ENA
setS => tempH[0].ENA
setM => tempH[7].IN0
setM => temp[6].IN0
setM => tempH[0].OUTPUTSELECT
setM => tempH[1].OUTPUTSELECT
setM => tempH[2].OUTPUTSELECT
setM => tempH[3].OUTPUTSELECT
setM => tempH[4].OUTPUTSELECT
setM => tempH[5].OUTPUTSELECT
setM => tempH[6].OUTPUTSELECT
setM => tempH[7].OUTPUTSELECT
setM => tempM[7].IN1
setM => tempS[7].ENA
setM => tempS[6].ENA
setM => tempS[5].ENA
setM => tempS[4].ENA
setM => tempS[3].ENA
setM => tempS[2].ENA
setM => tempS[1].ENA
setM => tempS[0].ENA
setH => temp[6].IN1
setH => tempH[7].IN1
setH => tempM[0].OUTPUTSELECT
setH => tempM[1].OUTPUTSELECT
setH => tempM[2].OUTPUTSELECT
setH => tempM[3].OUTPUTSELECT
setH => tempM[4].OUTPUTSELECT
setH => tempM[5].OUTPUTSELECT
setH => tempM[6].OUTPUTSELECT
setH => tempM[7].OUTPUTSELECT
setH => tempS[0].OUTPUTSELECT
setH => tempS[1].OUTPUTSELECT
setH => tempS[2].OUTPUTSELECT
setH => tempS[3].OUTPUTSELECT
setH => tempS[4].OUTPUTSELECT
setH => tempS[5].OUTPUTSELECT
setH => tempS[6].OUTPUTSELECT
setH => tempS[7].OUTPUTSELECT
BinIn[0] => LessThan6.IN8
BinIn[0] => var.DATAB
BinIn[1] => LessThan6.IN7
BinIn[1] => Add3.IN14
BinIn[2] => LessThan6.IN6
BinIn[2] => Add3.IN13
BinIn[3] => LessThan6.IN5
BinIn[3] => Add3.IN12
BinIn[4] => LessThan5.IN8
BinIn[4] => Add2.IN8
BinIn[4] => Add3.IN11
BinIn[5] => LessThan5.IN7
BinIn[5] => Add2.IN7
BinIn[5] => Add3.IN10
BinIn[6] => LessThan5.IN6
BinIn[6] => Add2.IN5
BinIn[6] => Add2.IN6
BinIn[7] => LessThan5.IN5
BinIn[7] => Add2.IN3
BinIn[7] => Add2.IN4


|Lab3|binto7seg:u2
BinIn[0] => Mux7.IN263
BinIn[0] => Mux8.IN263
BinIn[0] => Mux9.IN263
BinIn[0] => Mux10.IN263
BinIn[0] => Mux11.IN263
BinIn[0] => Mux12.IN263
BinIn[0] => Mux13.IN263
BinIn[0] => LessThan0.IN16
BinIn[0] => LessThan1.IN16
BinIn[1] => Mux0.IN134
BinIn[1] => Mux1.IN134
BinIn[1] => Mux2.IN134
BinIn[1] => Mux3.IN134
BinIn[1] => Mux4.IN134
BinIn[1] => Mux5.IN134
BinIn[1] => Mux6.IN134
BinIn[1] => Mux7.IN262
BinIn[1] => Mux8.IN262
BinIn[1] => Mux9.IN262
BinIn[1] => Mux10.IN262
BinIn[1] => Mux11.IN262
BinIn[1] => Mux12.IN262
BinIn[1] => Mux13.IN262
BinIn[1] => LessThan0.IN15
BinIn[1] => LessThan1.IN15
BinIn[2] => Mux0.IN133
BinIn[2] => Mux1.IN133
BinIn[2] => Mux2.IN133
BinIn[2] => Mux3.IN133
BinIn[2] => Mux4.IN133
BinIn[2] => Mux5.IN133
BinIn[2] => Mux6.IN133
BinIn[2] => Mux7.IN261
BinIn[2] => Mux8.IN261
BinIn[2] => Mux9.IN261
BinIn[2] => Mux10.IN261
BinIn[2] => Mux11.IN261
BinIn[2] => Mux12.IN261
BinIn[2] => Mux13.IN261
BinIn[2] => LessThan0.IN14
BinIn[2] => LessThan1.IN14
BinIn[3] => Mux0.IN132
BinIn[3] => Mux1.IN132
BinIn[3] => Mux2.IN132
BinIn[3] => Mux3.IN132
BinIn[3] => Mux4.IN132
BinIn[3] => Mux5.IN132
BinIn[3] => Mux6.IN132
BinIn[3] => Mux7.IN260
BinIn[3] => Mux8.IN260
BinIn[3] => Mux9.IN260
BinIn[3] => Mux10.IN260
BinIn[3] => Mux11.IN260
BinIn[3] => Mux12.IN260
BinIn[3] => Mux13.IN260
BinIn[3] => LessThan0.IN13
BinIn[3] => LessThan1.IN13
BinIn[4] => Mux0.IN131
BinIn[4] => Mux1.IN131
BinIn[4] => Mux2.IN131
BinIn[4] => Mux3.IN131
BinIn[4] => Mux4.IN131
BinIn[4] => Mux5.IN131
BinIn[4] => Mux6.IN131
BinIn[4] => Mux7.IN259
BinIn[4] => Mux8.IN259
BinIn[4] => Mux9.IN259
BinIn[4] => Mux10.IN259
BinIn[4] => Mux11.IN259
BinIn[4] => Mux12.IN259
BinIn[4] => Mux13.IN259
BinIn[4] => LessThan0.IN12
BinIn[4] => LessThan1.IN12
BinIn[5] => Mux0.IN130
BinIn[5] => Mux1.IN130
BinIn[5] => Mux2.IN130
BinIn[5] => Mux3.IN130
BinIn[5] => Mux4.IN130
BinIn[5] => Mux5.IN130
BinIn[5] => Mux6.IN130
BinIn[5] => Mux7.IN258
BinIn[5] => Mux8.IN258
BinIn[5] => Mux9.IN258
BinIn[5] => Mux10.IN258
BinIn[5] => Mux11.IN258
BinIn[5] => Mux12.IN258
BinIn[5] => Mux13.IN258
BinIn[5] => LessThan0.IN11
BinIn[5] => LessThan1.IN11
BinIn[6] => Mux0.IN129
BinIn[6] => Mux1.IN129
BinIn[6] => Mux2.IN129
BinIn[6] => Mux3.IN129
BinIn[6] => Mux4.IN129
BinIn[6] => Mux5.IN129
BinIn[6] => Mux6.IN129
BinIn[6] => Mux7.IN257
BinIn[6] => Mux8.IN257
BinIn[6] => Mux9.IN257
BinIn[6] => Mux10.IN257
BinIn[6] => Mux11.IN257
BinIn[6] => Mux12.IN257
BinIn[6] => Mux13.IN257
BinIn[6] => LessThan0.IN10
BinIn[6] => LessThan1.IN10
BinIn[7] => Mux0.IN128
BinIn[7] => Mux1.IN128
BinIn[7] => Mux2.IN128
BinIn[7] => Mux3.IN128
BinIn[7] => Mux4.IN128
BinIn[7] => Mux5.IN128
BinIn[7] => Mux6.IN128
BinIn[7] => Mux7.IN256
BinIn[7] => Mux8.IN256
BinIn[7] => Mux9.IN256
BinIn[7] => Mux10.IN256
BinIn[7] => Mux11.IN256
BinIn[7] => Mux12.IN256
BinIn[7] => Mux13.IN256
BinIn[7] => LessThan0.IN9
BinIn[7] => LessThan1.IN9
H00 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
H01 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
H02 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
H03 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
H04 <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
H05 <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
H06 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
H10 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H11 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H12 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H13 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H14 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H15 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H16 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
overflow <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|binto7seg:u3
BinIn[0] => Mux7.IN263
BinIn[0] => Mux8.IN263
BinIn[0] => Mux9.IN263
BinIn[0] => Mux10.IN263
BinIn[0] => Mux11.IN263
BinIn[0] => Mux12.IN263
BinIn[0] => Mux13.IN263
BinIn[0] => LessThan0.IN16
BinIn[0] => LessThan1.IN16
BinIn[1] => Mux0.IN134
BinIn[1] => Mux1.IN134
BinIn[1] => Mux2.IN134
BinIn[1] => Mux3.IN134
BinIn[1] => Mux4.IN134
BinIn[1] => Mux5.IN134
BinIn[1] => Mux6.IN134
BinIn[1] => Mux7.IN262
BinIn[1] => Mux8.IN262
BinIn[1] => Mux9.IN262
BinIn[1] => Mux10.IN262
BinIn[1] => Mux11.IN262
BinIn[1] => Mux12.IN262
BinIn[1] => Mux13.IN262
BinIn[1] => LessThan0.IN15
BinIn[1] => LessThan1.IN15
BinIn[2] => Mux0.IN133
BinIn[2] => Mux1.IN133
BinIn[2] => Mux2.IN133
BinIn[2] => Mux3.IN133
BinIn[2] => Mux4.IN133
BinIn[2] => Mux5.IN133
BinIn[2] => Mux6.IN133
BinIn[2] => Mux7.IN261
BinIn[2] => Mux8.IN261
BinIn[2] => Mux9.IN261
BinIn[2] => Mux10.IN261
BinIn[2] => Mux11.IN261
BinIn[2] => Mux12.IN261
BinIn[2] => Mux13.IN261
BinIn[2] => LessThan0.IN14
BinIn[2] => LessThan1.IN14
BinIn[3] => Mux0.IN132
BinIn[3] => Mux1.IN132
BinIn[3] => Mux2.IN132
BinIn[3] => Mux3.IN132
BinIn[3] => Mux4.IN132
BinIn[3] => Mux5.IN132
BinIn[3] => Mux6.IN132
BinIn[3] => Mux7.IN260
BinIn[3] => Mux8.IN260
BinIn[3] => Mux9.IN260
BinIn[3] => Mux10.IN260
BinIn[3] => Mux11.IN260
BinIn[3] => Mux12.IN260
BinIn[3] => Mux13.IN260
BinIn[3] => LessThan0.IN13
BinIn[3] => LessThan1.IN13
BinIn[4] => Mux0.IN131
BinIn[4] => Mux1.IN131
BinIn[4] => Mux2.IN131
BinIn[4] => Mux3.IN131
BinIn[4] => Mux4.IN131
BinIn[4] => Mux5.IN131
BinIn[4] => Mux6.IN131
BinIn[4] => Mux7.IN259
BinIn[4] => Mux8.IN259
BinIn[4] => Mux9.IN259
BinIn[4] => Mux10.IN259
BinIn[4] => Mux11.IN259
BinIn[4] => Mux12.IN259
BinIn[4] => Mux13.IN259
BinIn[4] => LessThan0.IN12
BinIn[4] => LessThan1.IN12
BinIn[5] => Mux0.IN130
BinIn[5] => Mux1.IN130
BinIn[5] => Mux2.IN130
BinIn[5] => Mux3.IN130
BinIn[5] => Mux4.IN130
BinIn[5] => Mux5.IN130
BinIn[5] => Mux6.IN130
BinIn[5] => Mux7.IN258
BinIn[5] => Mux8.IN258
BinIn[5] => Mux9.IN258
BinIn[5] => Mux10.IN258
BinIn[5] => Mux11.IN258
BinIn[5] => Mux12.IN258
BinIn[5] => Mux13.IN258
BinIn[5] => LessThan0.IN11
BinIn[5] => LessThan1.IN11
BinIn[6] => Mux0.IN129
BinIn[6] => Mux1.IN129
BinIn[6] => Mux2.IN129
BinIn[6] => Mux3.IN129
BinIn[6] => Mux4.IN129
BinIn[6] => Mux5.IN129
BinIn[6] => Mux6.IN129
BinIn[6] => Mux7.IN257
BinIn[6] => Mux8.IN257
BinIn[6] => Mux9.IN257
BinIn[6] => Mux10.IN257
BinIn[6] => Mux11.IN257
BinIn[6] => Mux12.IN257
BinIn[6] => Mux13.IN257
BinIn[6] => LessThan0.IN10
BinIn[6] => LessThan1.IN10
BinIn[7] => Mux0.IN128
BinIn[7] => Mux1.IN128
BinIn[7] => Mux2.IN128
BinIn[7] => Mux3.IN128
BinIn[7] => Mux4.IN128
BinIn[7] => Mux5.IN128
BinIn[7] => Mux6.IN128
BinIn[7] => Mux7.IN256
BinIn[7] => Mux8.IN256
BinIn[7] => Mux9.IN256
BinIn[7] => Mux10.IN256
BinIn[7] => Mux11.IN256
BinIn[7] => Mux12.IN256
BinIn[7] => Mux13.IN256
BinIn[7] => LessThan0.IN9
BinIn[7] => LessThan1.IN9
H00 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
H01 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
H02 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
H03 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
H04 <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
H05 <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
H06 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
H10 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H11 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H12 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H13 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H14 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H15 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H16 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
overflow <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|binto7seg:u4
BinIn[0] => Mux7.IN263
BinIn[0] => Mux8.IN263
BinIn[0] => Mux9.IN263
BinIn[0] => Mux10.IN263
BinIn[0] => Mux11.IN263
BinIn[0] => Mux12.IN263
BinIn[0] => Mux13.IN263
BinIn[0] => LessThan0.IN16
BinIn[0] => LessThan1.IN16
BinIn[1] => Mux0.IN134
BinIn[1] => Mux1.IN134
BinIn[1] => Mux2.IN134
BinIn[1] => Mux3.IN134
BinIn[1] => Mux4.IN134
BinIn[1] => Mux5.IN134
BinIn[1] => Mux6.IN134
BinIn[1] => Mux7.IN262
BinIn[1] => Mux8.IN262
BinIn[1] => Mux9.IN262
BinIn[1] => Mux10.IN262
BinIn[1] => Mux11.IN262
BinIn[1] => Mux12.IN262
BinIn[1] => Mux13.IN262
BinIn[1] => LessThan0.IN15
BinIn[1] => LessThan1.IN15
BinIn[2] => Mux0.IN133
BinIn[2] => Mux1.IN133
BinIn[2] => Mux2.IN133
BinIn[2] => Mux3.IN133
BinIn[2] => Mux4.IN133
BinIn[2] => Mux5.IN133
BinIn[2] => Mux6.IN133
BinIn[2] => Mux7.IN261
BinIn[2] => Mux8.IN261
BinIn[2] => Mux9.IN261
BinIn[2] => Mux10.IN261
BinIn[2] => Mux11.IN261
BinIn[2] => Mux12.IN261
BinIn[2] => Mux13.IN261
BinIn[2] => LessThan0.IN14
BinIn[2] => LessThan1.IN14
BinIn[3] => Mux0.IN132
BinIn[3] => Mux1.IN132
BinIn[3] => Mux2.IN132
BinIn[3] => Mux3.IN132
BinIn[3] => Mux4.IN132
BinIn[3] => Mux5.IN132
BinIn[3] => Mux6.IN132
BinIn[3] => Mux7.IN260
BinIn[3] => Mux8.IN260
BinIn[3] => Mux9.IN260
BinIn[3] => Mux10.IN260
BinIn[3] => Mux11.IN260
BinIn[3] => Mux12.IN260
BinIn[3] => Mux13.IN260
BinIn[3] => LessThan0.IN13
BinIn[3] => LessThan1.IN13
BinIn[4] => Mux0.IN131
BinIn[4] => Mux1.IN131
BinIn[4] => Mux2.IN131
BinIn[4] => Mux3.IN131
BinIn[4] => Mux4.IN131
BinIn[4] => Mux5.IN131
BinIn[4] => Mux6.IN131
BinIn[4] => Mux7.IN259
BinIn[4] => Mux8.IN259
BinIn[4] => Mux9.IN259
BinIn[4] => Mux10.IN259
BinIn[4] => Mux11.IN259
BinIn[4] => Mux12.IN259
BinIn[4] => Mux13.IN259
BinIn[4] => LessThan0.IN12
BinIn[4] => LessThan1.IN12
BinIn[5] => Mux0.IN130
BinIn[5] => Mux1.IN130
BinIn[5] => Mux2.IN130
BinIn[5] => Mux3.IN130
BinIn[5] => Mux4.IN130
BinIn[5] => Mux5.IN130
BinIn[5] => Mux6.IN130
BinIn[5] => Mux7.IN258
BinIn[5] => Mux8.IN258
BinIn[5] => Mux9.IN258
BinIn[5] => Mux10.IN258
BinIn[5] => Mux11.IN258
BinIn[5] => Mux12.IN258
BinIn[5] => Mux13.IN258
BinIn[5] => LessThan0.IN11
BinIn[5] => LessThan1.IN11
BinIn[6] => Mux0.IN129
BinIn[6] => Mux1.IN129
BinIn[6] => Mux2.IN129
BinIn[6] => Mux3.IN129
BinIn[6] => Mux4.IN129
BinIn[6] => Mux5.IN129
BinIn[6] => Mux6.IN129
BinIn[6] => Mux7.IN257
BinIn[6] => Mux8.IN257
BinIn[6] => Mux9.IN257
BinIn[6] => Mux10.IN257
BinIn[6] => Mux11.IN257
BinIn[6] => Mux12.IN257
BinIn[6] => Mux13.IN257
BinIn[6] => LessThan0.IN10
BinIn[6] => LessThan1.IN10
BinIn[7] => Mux0.IN128
BinIn[7] => Mux1.IN128
BinIn[7] => Mux2.IN128
BinIn[7] => Mux3.IN128
BinIn[7] => Mux4.IN128
BinIn[7] => Mux5.IN128
BinIn[7] => Mux6.IN128
BinIn[7] => Mux7.IN256
BinIn[7] => Mux8.IN256
BinIn[7] => Mux9.IN256
BinIn[7] => Mux10.IN256
BinIn[7] => Mux11.IN256
BinIn[7] => Mux12.IN256
BinIn[7] => Mux13.IN256
BinIn[7] => LessThan0.IN9
BinIn[7] => LessThan1.IN9
H00 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
H01 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
H02 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
H03 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
H04 <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
H05 <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
H06 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
H10 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H11 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H12 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H13 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H14 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H15 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H16 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
overflow <= process_0.DB_MAX_OUTPUT_PORT_TYPE


