vendor_name = ModelSim
source_file = 1, Lab2.vhd
source_file = 1, C:/Users/Frienddo/Desktop/Lab3/Waveform.vwf
source_file = 1, C:/Users/Frienddo/Desktop/Lab3/lab3.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3
instance = comp, \HEX00~output , HEX00~output, lab3, 1
instance = comp, \HEX01~output , HEX01~output, lab3, 1
instance = comp, \HEX02~output , HEX02~output, lab3, 1
instance = comp, \HEX03~output , HEX03~output, lab3, 1
instance = comp, \HEX04~output , HEX04~output, lab3, 1
instance = comp, \HEX05~output , HEX05~output, lab3, 1
instance = comp, \HEX06~output , HEX06~output, lab3, 1
instance = comp, \HEX10~output , HEX10~output, lab3, 1
instance = comp, \HEX11~output , HEX11~output, lab3, 1
instance = comp, \HEX12~output , HEX12~output, lab3, 1
instance = comp, \HEX13~output , HEX13~output, lab3, 1
instance = comp, \HEX14~output , HEX14~output, lab3, 1
instance = comp, \HEX15~output , HEX15~output, lab3, 1
instance = comp, \HEX16~output , HEX16~output, lab3, 1
instance = comp, \HEX20~output , HEX20~output, lab3, 1
instance = comp, \HEX21~output , HEX21~output, lab3, 1
instance = comp, \HEX22~output , HEX22~output, lab3, 1
instance = comp, \HEX23~output , HEX23~output, lab3, 1
instance = comp, \HEX24~output , HEX24~output, lab3, 1
instance = comp, \HEX25~output , HEX25~output, lab3, 1
instance = comp, \HEX26~output , HEX26~output, lab3, 1
instance = comp, \HEX30~output , HEX30~output, lab3, 1
instance = comp, \HEX31~output , HEX31~output, lab3, 1
instance = comp, \HEX32~output , HEX32~output, lab3, 1
instance = comp, \HEX33~output , HEX33~output, lab3, 1
instance = comp, \HEX34~output , HEX34~output, lab3, 1
instance = comp, \HEX35~output , HEX35~output, lab3, 1
instance = comp, \HEX36~output , HEX36~output, lab3, 1
instance = comp, \HEX40~output , HEX40~output, lab3, 1
instance = comp, \HEX41~output , HEX41~output, lab3, 1
instance = comp, \HEX42~output , HEX42~output, lab3, 1
instance = comp, \HEX43~output , HEX43~output, lab3, 1
instance = comp, \HEX44~output , HEX44~output, lab3, 1
instance = comp, \HEX45~output , HEX45~output, lab3, 1
instance = comp, \HEX46~output , HEX46~output, lab3, 1
instance = comp, \HEX50~output , HEX50~output, lab3, 1
instance = comp, \HEX51~output , HEX51~output, lab3, 1
instance = comp, \HEX52~output , HEX52~output, lab3, 1
instance = comp, \HEX53~output , HEX53~output, lab3, 1
instance = comp, \HEX54~output , HEX54~output, lab3, 1
instance = comp, \HEX55~output , HEX55~output, lab3, 1
instance = comp, \HEX56~output , HEX56~output, lab3, 1
instance = comp, \SW9~input , SW9~input, lab3, 1
instance = comp, \PB0~input , PB0~input, lab3, 1
instance = comp, \u1|tempS[7]~50 , u1|tempS[7]~50, lab3, 1
instance = comp, \SW5~input , SW5~input, lab3, 1
instance = comp, \SW2~input , SW2~input, lab3, 1
instance = comp, \SW6~input , SW6~input, lab3, 1
instance = comp, \SW7~input , SW7~input, lab3, 1
instance = comp, \SW1~input , SW1~input, lab3, 1
instance = comp, \SW3~input , SW3~input, lab3, 1
instance = comp, \u1|BinToBCD~0 , u1|BinToBCD~0, lab3, 1
instance = comp, \SW4~input , SW4~input, lab3, 1
instance = comp, \u1|Add2~25 , u1|Add2~25, lab3, 1
instance = comp, \u1|Add2~9 , u1|Add2~9, lab3, 1
instance = comp, \u1|Add2~17 , u1|Add2~17, lab3, 1
instance = comp, \u1|Add2~13 , u1|Add2~13, lab3, 1
instance = comp, \u1|Add2~21 , u1|Add2~21, lab3, 1
instance = comp, \u1|Add2~1 , u1|Add2~1, lab3, 1
instance = comp, \u1|Add2~5 , u1|Add2~5, lab3, 1
instance = comp, \u1|var~1 , u1|var~1, lab3, 1
instance = comp, \PB2~input , PB2~input, lab3, 1
instance = comp, \PB1~input , PB1~input, lab3, 1
instance = comp, \u1|temp[6]~0 , u1|temp[6]~0, lab3, 1
instance = comp, \u1|temp[7] , u1|temp[7], lab3, 1
instance = comp, \u1|var~0 , u1|var~0, lab3, 1
instance = comp, \u1|temp[6] , u1|temp[6], lab3, 1
instance = comp, \u1|var~5 , u1|var~5, lab3, 1
instance = comp, \u1|temp[5] , u1|temp[5], lab3, 1
instance = comp, \u1|var~4 , u1|var~4, lab3, 1
instance = comp, \u1|temp[3] , u1|temp[3], lab3, 1
instance = comp, \u1|var~3 , u1|var~3, lab3, 1
instance = comp, \u1|temp[4] , u1|temp[4], lab3, 1
instance = comp, \u1|var~2 , u1|var~2, lab3, 1
instance = comp, \u1|temp[2] , u1|temp[2], lab3, 1
instance = comp, \u1|LessThan4~0 , u1|LessThan4~0, lab3, 1
instance = comp, \u1|tempS[7]~56 , u1|tempS[7]~56, lab3, 1
instance = comp, \u1|tempS[7]~1 , u1|tempS[7]~1, lab3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab3, 1
instance = comp, \u1|Add0~81 , u1|Add0~81, lab3, 1
instance = comp, \u1|count[0]~0 , u1|count[0]~0, lab3, 1
instance = comp, \u1|count[0] , u1|count[0], lab3, 1
instance = comp, \u1|Add0~97 , u1|Add0~97, lab3, 1
instance = comp, \u1|count[1] , u1|count[1], lab3, 1
instance = comp, \u1|Add0~101 , u1|Add0~101, lab3, 1
instance = comp, \u1|count[2] , u1|count[2], lab3, 1
instance = comp, \u1|Add0~105 , u1|Add0~105, lab3, 1
instance = comp, \u1|count[3] , u1|count[3], lab3, 1
instance = comp, \u1|Add0~109 , u1|Add0~109, lab3, 1
instance = comp, \u1|count[4] , u1|count[4], lab3, 1
instance = comp, \u1|Add0~113 , u1|Add0~113, lab3, 1
instance = comp, \u1|count[5] , u1|count[5], lab3, 1
instance = comp, \u1|Add0~117 , u1|Add0~117, lab3, 1
instance = comp, \u1|count[6] , u1|count[6], lab3, 1
instance = comp, \u1|Add0~121 , u1|Add0~121, lab3, 1
instance = comp, \u1|count[7] , u1|count[7], lab3, 1
instance = comp, \u1|Add0~125 , u1|Add0~125, lab3, 1
instance = comp, \u1|count[8] , u1|count[8], lab3, 1
instance = comp, \u1|Add0~57 , u1|Add0~57, lab3, 1
instance = comp, \u1|count[9] , u1|count[9], lab3, 1
instance = comp, \u1|Add0~61 , u1|Add0~61, lab3, 1
instance = comp, \u1|count[10] , u1|count[10], lab3, 1
instance = comp, \u1|Add0~65 , u1|Add0~65, lab3, 1
instance = comp, \u1|count[11] , u1|count[11], lab3, 1
instance = comp, \u1|Add0~69 , u1|Add0~69, lab3, 1
instance = comp, \u1|count[12] , u1|count[12], lab3, 1
instance = comp, \u1|Add0~73 , u1|Add0~73, lab3, 1
instance = comp, \u1|count[13] , u1|count[13], lab3, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, lab3, 1
instance = comp, \u1|count[14] , u1|count[14], lab3, 1
instance = comp, \u1|Add0~41 , u1|Add0~41, lab3, 1
instance = comp, \u1|count[15] , u1|count[15], lab3, 1
instance = comp, \u1|Add0~45 , u1|Add0~45, lab3, 1
instance = comp, \u1|count[16] , u1|count[16], lab3, 1
instance = comp, \u1|Add0~49 , u1|Add0~49, lab3, 1
instance = comp, \u1|count[17] , u1|count[17], lab3, 1
instance = comp, \u1|Add0~53 , u1|Add0~53, lab3, 1
instance = comp, \u1|count[18] , u1|count[18], lab3, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, lab3, 1
instance = comp, \u1|count[19] , u1|count[19], lab3, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, lab3, 1
instance = comp, \u1|count[20] , u1|count[20], lab3, 1
instance = comp, \u1|Add0~93 , u1|Add0~93, lab3, 1
instance = comp, \u1|count[21] , u1|count[21], lab3, 1
instance = comp, \u1|Add0~89 , u1|Add0~89, lab3, 1
instance = comp, \u1|count[22] , u1|count[22], lab3, 1
instance = comp, \u1|Add0~85 , u1|Add0~85, lab3, 1
instance = comp, \u1|count[23] , u1|count[23], lab3, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, lab3, 1
instance = comp, \u1|count[24] , u1|count[24], lab3, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, lab3, 1
instance = comp, \u1|count[25] , u1|count[25], lab3, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, lab3, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, lab3, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, lab3, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, lab3, 1
instance = comp, \u1|Add0~77 , u1|Add0~77, lab3, 1
instance = comp, \u1|count[26] , u1|count[26], lab3, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, lab3, 1
instance = comp, \u1|count[27] , u1|count[27], lab3, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, lab3, 1
instance = comp, \u1|count[28] , u1|count[28], lab3, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, lab3, 1
instance = comp, \u1|count[29] , u1|count[29], lab3, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, lab3, 1
instance = comp, \u1|count[30] , u1|count[30], lab3, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, lab3, 1
instance = comp, \u1|count[31] , u1|count[31], lab3, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, lab3, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, lab3, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, lab3, 1
instance = comp, \u1|count2[28]~0 , u1|count2[28]~0, lab3, 1
instance = comp, \u1|Add1~1 , u1|Add1~1, lab3, 1
instance = comp, \u1|Add1~9 , u1|Add1~9, lab3, 1
instance = comp, \u1|Add1~17 , u1|Add1~17, lab3, 1
instance = comp, \u1|Add1~5 , u1|Add1~5, lab3, 1
instance = comp, \u1|count2[7] , u1|count2[7], lab3, 1
instance = comp, \u1|Add1~73 , u1|Add1~73, lab3, 1
instance = comp, \u1|count2[8] , u1|count2[8], lab3, 1
instance = comp, \u1|Add1~69 , u1|Add1~69, lab3, 1
instance = comp, \u1|count2[9] , u1|count2[9], lab3, 1
instance = comp, \u1|Add1~65 , u1|Add1~65, lab3, 1
instance = comp, \u1|count2[10] , u1|count2[10], lab3, 1
instance = comp, \u1|Add1~61 , u1|Add1~61, lab3, 1
instance = comp, \u1|count2[11] , u1|count2[11], lab3, 1
instance = comp, \u1|Add1~57 , u1|Add1~57, lab3, 1
instance = comp, \u1|count2[12] , u1|count2[12], lab3, 1
instance = comp, \u1|Add1~125 , u1|Add1~125, lab3, 1
instance = comp, \u1|count2[13] , u1|count2[13], lab3, 1
instance = comp, \u1|Add1~121 , u1|Add1~121, lab3, 1
instance = comp, \u1|count2[14] , u1|count2[14], lab3, 1
instance = comp, \u1|Add1~117 , u1|Add1~117, lab3, 1
instance = comp, \u1|count2[15] , u1|count2[15], lab3, 1
instance = comp, \u1|Add1~113 , u1|Add1~113, lab3, 1
instance = comp, \u1|count2[16] , u1|count2[16], lab3, 1
instance = comp, \u1|Add1~109 , u1|Add1~109, lab3, 1
instance = comp, \u1|count2[17] , u1|count2[17], lab3, 1
instance = comp, \u1|Add1~105 , u1|Add1~105, lab3, 1
instance = comp, \u1|count2[18] , u1|count2[18], lab3, 1
instance = comp, \u1|WideNor0~4 , u1|WideNor0~4, lab3, 1
instance = comp, \u1|Add1~101 , u1|Add1~101, lab3, 1
instance = comp, \u1|count2[19] , u1|count2[19], lab3, 1
instance = comp, \u1|Add1~97 , u1|Add1~97, lab3, 1
instance = comp, \u1|count2[20] , u1|count2[20], lab3, 1
instance = comp, \u1|Add1~93 , u1|Add1~93, lab3, 1
instance = comp, \u1|count2[21] , u1|count2[21], lab3, 1
instance = comp, \u1|Add1~77 , u1|Add1~77, lab3, 1
instance = comp, \u1|count2[22] , u1|count2[22], lab3, 1
instance = comp, \u1|WideNor0~2 , u1|WideNor0~2, lab3, 1
instance = comp, \u1|Add1~89 , u1|Add1~89, lab3, 1
instance = comp, \u1|count2[23] , u1|count2[23], lab3, 1
instance = comp, \u1|Add1~85 , u1|Add1~85, lab3, 1
instance = comp, \u1|count2[24] , u1|count2[24], lab3, 1
instance = comp, \u1|Add1~81 , u1|Add1~81, lab3, 1
instance = comp, \u1|count2[25] , u1|count2[25], lab3, 1
instance = comp, \u1|WideNor0~3 , u1|WideNor0~3, lab3, 1
instance = comp, \u1|Add1~53 , u1|Add1~53, lab3, 1
instance = comp, \u1|count2[26] , u1|count2[26], lab3, 1
instance = comp, \u1|Add1~49 , u1|Add1~49, lab3, 1
instance = comp, \u1|count2[27] , u1|count2[27], lab3, 1
instance = comp, \u1|Add1~45 , u1|Add1~45, lab3, 1
instance = comp, \u1|count2[28] , u1|count2[28], lab3, 1
instance = comp, \u1|Add1~41 , u1|Add1~41, lab3, 1
instance = comp, \u1|count2[29] , u1|count2[29], lab3, 1
instance = comp, \u1|Add1~37 , u1|Add1~37, lab3, 1
instance = comp, \u1|count2[30] , u1|count2[30], lab3, 1
instance = comp, \u1|Add1~33 , u1|Add1~33, lab3, 1
instance = comp, \u1|count2[31] , u1|count2[31], lab3, 1
instance = comp, \u1|WideNor0~1 , u1|WideNor0~1, lab3, 1
instance = comp, \u1|Equal147~0 , u1|Equal147~0, lab3, 1
instance = comp, \u1|Equal145~1 , u1|Equal145~1, lab3, 1
instance = comp, \u1|Equal145~0 , u1|Equal145~0, lab3, 1
instance = comp, \u1|Equal149~0 , u1|Equal149~0, lab3, 1
instance = comp, \u1|WideNor0~7 , u1|WideNor0~7, lab3, 1
instance = comp, \u1|tock~49 , u1|tock~49, lab3, 1
instance = comp, \u1|Equal172~0 , u1|Equal172~0, lab3, 1
instance = comp, \u1|Equal46~0 , u1|Equal46~0, lab3, 1
instance = comp, \u1|Equal42~0 , u1|Equal42~0, lab3, 1
instance = comp, \u1|Equal8~1 , u1|Equal8~1, lab3, 1
instance = comp, \u1|tock~53 , u1|tock~53, lab3, 1
instance = comp, \u1|Equal2~0 , u1|Equal2~0, lab3, 1
instance = comp, \u1|Equal16~0 , u1|Equal16~0, lab3, 1
instance = comp, \u1|tock~54 , u1|tock~54, lab3, 1
instance = comp, \u1|tock~11 , u1|tock~11, lab3, 1
instance = comp, \u1|Equal167~0 , u1|Equal167~0, lab3, 1
instance = comp, \u1|Equal26~0 , u1|Equal26~0, lab3, 1
instance = comp, \u1|Equal190~0 , u1|Equal190~0, lab3, 1
instance = comp, \u1|Equal148~0 , u1|Equal148~0, lab3, 1
instance = comp, \u1|WideNor0~5 , u1|WideNor0~5, lab3, 1
instance = comp, \u1|tock~16 , u1|tock~16, lab3, 1
instance = comp, \u1|tock~42 , u1|tock~42, lab3, 1
instance = comp, \u1|Equal3~0 , u1|Equal3~0, lab3, 1
instance = comp, \u1|tock~15 , u1|tock~15, lab3, 1
instance = comp, \u1|Equal8~2 , u1|Equal8~2, lab3, 1
instance = comp, \u1|Equal4~0 , u1|Equal4~0, lab3, 1
instance = comp, \u1|Equal33~1 , u1|Equal33~1, lab3, 1
instance = comp, \u1|Equal65~0 , u1|Equal65~0, lab3, 1
instance = comp, \u1|tock~12 , u1|tock~12, lab3, 1
instance = comp, \u1|Equal37~0 , u1|Equal37~0, lab3, 1
instance = comp, \u1|tock~13 , u1|tock~13, lab3, 1
instance = comp, \u1|Equal2~1 , u1|Equal2~1, lab3, 1
instance = comp, \u1|Equal6~0 , u1|Equal6~0, lab3, 1
instance = comp, \u1|tock~14 , u1|tock~14, lab3, 1
instance = comp, \u1|Equal153~0 , u1|Equal153~0, lab3, 1
instance = comp, \u1|tock~56 , u1|tock~56, lab3, 1
instance = comp, \u1|tock~17 , u1|tock~17, lab3, 1
instance = comp, \u1|Equal132~0 , u1|Equal132~0, lab3, 1
instance = comp, \u1|tock~37 , u1|tock~37, lab3, 1
instance = comp, \u1|tock~9 , u1|tock~9, lab3, 1
instance = comp, \u1|Equal64~0 , u1|Equal64~0, lab3, 1
instance = comp, \u1|tock~36 , u1|tock~36, lab3, 1
instance = comp, \u1|tock~18 , u1|tock~18, lab3, 1
instance = comp, \u1|tock~47 , u1|tock~47, lab3, 1
instance = comp, \u1|Equal136~0 , u1|Equal136~0, lab3, 1
instance = comp, \u1|tock~20 , u1|tock~20, lab3, 1
instance = comp, \u1|tock~44 , u1|tock~44, lab3, 1
instance = comp, \u1|tock~23 , u1|tock~23, lab3, 1
instance = comp, \u1|Equal17~0 , u1|Equal17~0, lab3, 1
instance = comp, \u1|tock~43 , u1|tock~43, lab3, 1
instance = comp, \u1|tock~22 , u1|tock~22, lab3, 1
instance = comp, \u1|tock~48 , u1|tock~48, lab3, 1
instance = comp, \u1|tock~21 , u1|tock~21, lab3, 1
instance = comp, \u1|tock~46 , u1|tock~46, lab3, 1
instance = comp, \u1|tock~45 , u1|tock~45, lab3, 1
instance = comp, \u1|tock~19 , u1|tock~19, lab3, 1
instance = comp, \u1|tock~24 , u1|tock~24, lab3, 1
instance = comp, \u1|Equal55~0 , u1|Equal55~0, lab3, 1
instance = comp, \u1|tock~10 , u1|tock~10, lab3, 1
instance = comp, \u1|WideNor0~9 , u1|WideNor0~9, lab3, 1
instance = comp, \u1|WideNor0~8 , u1|WideNor0~8, lab3, 1
instance = comp, \u1|count2[4] , u1|count2[4], lab3, 1
instance = comp, \u1|Add1~21 , u1|Add1~21, lab3, 1
instance = comp, \u1|count2[5] , u1|count2[5], lab3, 1
instance = comp, \u1|count2[6] , u1|count2[6], lab3, 1
instance = comp, \u1|Equal8~0 , u1|Equal8~0, lab3, 1
instance = comp, \u1|tock~1 , u1|tock~1, lab3, 1
instance = comp, \u1|Equal17~1 , u1|Equal17~1, lab3, 1
instance = comp, \u1|tock~2 , u1|tock~2, lab3, 1
instance = comp, \u1|tock~57 , u1|tock~57, lab3, 1
instance = comp, \u1|Equal187~0 , u1|Equal187~0, lab3, 1
instance = comp, \u1|tock~41 , u1|tock~41, lab3, 1
instance = comp, \u1|tock~28 , u1|tock~28, lab3, 1
instance = comp, \u1|tock~27 , u1|tock~27, lab3, 1
instance = comp, \u1|tock~6 , u1|tock~6, lab3, 1
instance = comp, \u1|tock~39 , u1|tock~39, lab3, 1
instance = comp, \u1|tock~55 , u1|tock~55, lab3, 1
instance = comp, \u1|tock~38 , u1|tock~38, lab3, 1
instance = comp, \u1|tock~31 , u1|tock~31, lab3, 1
instance = comp, \u1|tock~30 , u1|tock~30, lab3, 1
instance = comp, \u1|tock~5 , u1|tock~5, lab3, 1
instance = comp, \u1|tock~7 , u1|tock~7, lab3, 1
instance = comp, \u1|tock~29 , u1|tock~29, lab3, 1
instance = comp, \u1|tock~0 , u1|tock~0, lab3, 1
instance = comp, \u1|Equal33~0 , u1|Equal33~0, lab3, 1
instance = comp, \u1|tock~40 , u1|tock~40, lab3, 1
instance = comp, \u1|tock~35 , u1|tock~35, lab3, 1
instance = comp, \u1|tock~51 , u1|tock~51, lab3, 1
instance = comp, \u1|tock~34 , u1|tock~34, lab3, 1
instance = comp, \u1|tock~32 , u1|tock~32, lab3, 1
instance = comp, \u1|tock~50 , u1|tock~50, lab3, 1
instance = comp, \u1|tock~33 , u1|tock~33, lab3, 1
instance = comp, \u1|tock~3 , u1|tock~3, lab3, 1
instance = comp, \u1|tock~52 , u1|tock~52, lab3, 1
instance = comp, \u1|tock~4 , u1|tock~4, lab3, 1
instance = comp, \u1|tock~8 , u1|tock~8, lab3, 1
instance = comp, \u1|Add1~29 , u1|Add1~29, lab3, 1
instance = comp, \u1|tock~25 , u1|tock~25, lab3, 1
instance = comp, \u1|count2[0]~1 , u1|count2[0]~1, lab3, 1
instance = comp, \u1|count2[0] , u1|count2[0], lab3, 1
instance = comp, \u1|Add1~13 , u1|Add1~13, lab3, 1
instance = comp, \u1|count2[1] , u1|count2[1], lab3, 1
instance = comp, \u1|Add1~25 , u1|Add1~25, lab3, 1
instance = comp, \u1|count2[2] , u1|count2[2], lab3, 1
instance = comp, \u1|count2[3] , u1|count2[3], lab3, 1
instance = comp, \u1|WideNor0~0 , u1|WideNor0~0, lab3, 1
instance = comp, \u1|WideNor0~6 , u1|WideNor0~6, lab3, 1
instance = comp, \u1|tock~26 , u1|tock~26, lab3, 1
instance = comp, \u1|tock , u1|tock, lab3, 1
instance = comp, \u1|tempS[5]~59 , u1|tempS[5]~59, lab3, 1
instance = comp, \u1|tempS[5]~25 , u1|tempS[5]~25, lab3, 1
instance = comp, \u1|tempS[4]~54 , u1|tempS[4]~54, lab3, 1
instance = comp, \u1|tempS[4]~17 , u1|tempS[4]~17, lab3, 1
instance = comp, \u1|tempS[2]~53 , u1|tempS[2]~53, lab3, 1
instance = comp, \u1|tempS[2]~9 , u1|tempS[2]~9, lab3, 1
instance = comp, \u1|var~7 , u1|var~7, lab3, 1
instance = comp, \u1|temp[1] , u1|temp[1], lab3, 1
instance = comp, \u1|tempS[1]~58 , u1|tempS[1]~58, lab3, 1
instance = comp, \u1|tempS[1]~13 , u1|tempS[1]~13, lab3, 1
instance = comp, \SW0~input , SW0~input, lab3, 1
instance = comp, \u1|var~6 , u1|var~6, lab3, 1
instance = comp, \u1|temp[0] , u1|temp[0], lab3, 1
instance = comp, \u1|tempS[0]~57 , u1|tempS[0]~57, lab3, 1
instance = comp, \u1|tempS[0]~5 , u1|tempS[0]~5, lab3, 1
instance = comp, \u1|Add4~17 , u1|Add4~17, lab3, 1
instance = comp, \u1|tempS[0]~7 , u1|tempS[0]~7, lab3, 1
instance = comp, \u1|tempS[7]~49 , u1|tempS[7]~49, lab3, 1
instance = comp, \u1|tempS[0]~_emulated , u1|tempS[0]~_emulated, lab3, 1
instance = comp, \u1|tempS[0]~6 , u1|tempS[0]~6, lab3, 1
instance = comp, \u1|Add4~21 , u1|Add4~21, lab3, 1
instance = comp, \u1|tempS[1]~15 , u1|tempS[1]~15, lab3, 1
instance = comp, \u1|tempS[1]~_emulated , u1|tempS[1]~_emulated, lab3, 1
instance = comp, \u1|tempS[1]~14 , u1|tempS[1]~14, lab3, 1
instance = comp, \u1|Add4~1 , u1|Add4~1, lab3, 1
instance = comp, \u1|tempS[2]~11 , u1|tempS[2]~11, lab3, 1
instance = comp, \u1|tempS[2]~_emulated , u1|tempS[2]~_emulated, lab3, 1
instance = comp, \u1|tempS[2]~10 , u1|tempS[2]~10, lab3, 1
instance = comp, \u1|Add4~9 , u1|Add4~9, lab3, 1
instance = comp, \u1|Add4~5 , u1|Add4~5, lab3, 1
instance = comp, \u1|tempS[4]~19 , u1|tempS[4]~19, lab3, 1
instance = comp, \u1|tempS[4]~_emulated , u1|tempS[4]~_emulated, lab3, 1
instance = comp, \u1|tempS[4]~18 , u1|tempS[4]~18, lab3, 1
instance = comp, \u1|Add4~25 , u1|Add4~25, lab3, 1
instance = comp, \u1|tempS[5]~27 , u1|tempS[5]~27, lab3, 1
instance = comp, \u1|tempS[5]~_emulated , u1|tempS[5]~_emulated, lab3, 1
instance = comp, \u1|tempS[5]~26 , u1|tempS[5]~26, lab3, 1
instance = comp, \u1|LessThan9~1 , u1|LessThan9~1, lab3, 1
instance = comp, \u1|tempS[6]~60 , u1|tempS[6]~60, lab3, 1
instance = comp, \u1|tempS[6]~29 , u1|tempS[6]~29, lab3, 1
instance = comp, \u1|Add4~29 , u1|Add4~29, lab3, 1
instance = comp, \u1|tempS[6]~31 , u1|tempS[6]~31, lab3, 1
instance = comp, \u1|tempS[6]~_emulated , u1|tempS[6]~_emulated, lab3, 1
instance = comp, \u1|tempS[6]~30 , u1|tempS[6]~30, lab3, 1
instance = comp, \u1|Add4~13 , u1|Add4~13, lab3, 1
instance = comp, \u1|tempS[7]~3 , u1|tempS[7]~3, lab3, 1
instance = comp, \u1|tempS[7]~_emulated , u1|tempS[7]~_emulated, lab3, 1
instance = comp, \u1|tempS[7]~2 , u1|tempS[7]~2, lab3, 1
instance = comp, \u1|LessThan9~0 , u1|LessThan9~0, lab3, 1
instance = comp, \u1|tempS~51 , u1|tempS~51, lab3, 1
instance = comp, \u1|tempS~52 , u1|tempS~52, lab3, 1
instance = comp, \u1|tempS[3]~55 , u1|tempS[3]~55, lab3, 1
instance = comp, \u1|tempS[3]~21 , u1|tempS[3]~21, lab3, 1
instance = comp, \u1|tempS[3]~23 , u1|tempS[3]~23, lab3, 1
instance = comp, \u1|tempS[3]~_emulated , u1|tempS[3]~_emulated, lab3, 1
instance = comp, \u1|tempS[3]~22 , u1|tempS[3]~22, lab3, 1
instance = comp, \u4|Mux7~1 , u4|Mux7~1, lab3, 1
instance = comp, \u4|Mux7~3 , u4|Mux7~3, lab3, 1
instance = comp, \u4|Mux7~2 , u4|Mux7~2, lab3, 1
instance = comp, \u4|Mux7~0 , u4|Mux7~0, lab3, 1
instance = comp, \u4|Mux7~4 , u4|Mux7~4, lab3, 1
instance = comp, \u4|Mux8~3 , u4|Mux8~3, lab3, 1
instance = comp, \u4|Mux8~2 , u4|Mux8~2, lab3, 1
instance = comp, \u4|Mux8~1 , u4|Mux8~1, lab3, 1
instance = comp, \u4|Mux8~0 , u4|Mux8~0, lab3, 1
instance = comp, \u4|Mux8~4 , u4|Mux8~4, lab3, 1
instance = comp, \u4|Mux9~2 , u4|Mux9~2, lab3, 1
instance = comp, \u4|Mux9~1 , u4|Mux9~1, lab3, 1
instance = comp, \u4|Mux9~0 , u4|Mux9~0, lab3, 1
instance = comp, \u4|Mux9~3 , u4|Mux9~3, lab3, 1
instance = comp, \u4|Mux10~1 , u4|Mux10~1, lab3, 1
instance = comp, \u4|Mux10~2 , u4|Mux10~2, lab3, 1
instance = comp, \u4|Mux10~3 , u4|Mux10~3, lab3, 1
instance = comp, \u4|Mux10~0 , u4|Mux10~0, lab3, 1
instance = comp, \u4|Mux10~4 , u4|Mux10~4, lab3, 1
instance = comp, \u4|Mux11~0 , u4|Mux11~0, lab3, 1
instance = comp, \u4|Mux11~1 , u4|Mux11~1, lab3, 1
instance = comp, \u4|Mux12~2 , u4|Mux12~2, lab3, 1
instance = comp, \u4|Mux12~1 , u4|Mux12~1, lab3, 1
instance = comp, \u4|Mux12~3 , u4|Mux12~3, lab3, 1
instance = comp, \u4|Mux12~0 , u4|Mux12~0, lab3, 1
instance = comp, \u4|Mux12~4 , u4|Mux12~4, lab3, 1
instance = comp, \u4|Mux13~2 , u4|Mux13~2, lab3, 1
instance = comp, \u4|Mux13~1 , u4|Mux13~1, lab3, 1
instance = comp, \u4|Mux13~3 , u4|Mux13~3, lab3, 1
instance = comp, \u4|Mux13~0 , u4|Mux13~0, lab3, 1
instance = comp, \u4|Mux13~4 , u4|Mux13~4, lab3, 1
instance = comp, \u4|Mux0~0 , u4|Mux0~0, lab3, 1
instance = comp, \u4|Mux0~1 , u4|Mux0~1, lab3, 1
instance = comp, \u4|Mux1~1 , u4|Mux1~1, lab3, 1
instance = comp, \u4|Mux1~0 , u4|Mux1~0, lab3, 1
instance = comp, \u4|Mux1~2 , u4|Mux1~2, lab3, 1
instance = comp, \u4|Mux2~0 , u4|Mux2~0, lab3, 1
instance = comp, \u4|Mux2~1 , u4|Mux2~1, lab3, 1
instance = comp, \u4|Mux3~0 , u4|Mux3~0, lab3, 1
instance = comp, \u4|Mux3~1 , u4|Mux3~1, lab3, 1
instance = comp, \u4|Mux4~2 , u4|Mux4~2, lab3, 1
instance = comp, \u4|Mux4~1 , u4|Mux4~1, lab3, 1
instance = comp, \u4|Mux4~0 , u4|Mux4~0, lab3, 1
instance = comp, \u4|Mux4~3 , u4|Mux4~3, lab3, 1
instance = comp, \u4|Mux5~0 , u4|Mux5~0, lab3, 1
instance = comp, \u4|Mux5~1 , u4|Mux5~1, lab3, 1
instance = comp, \u4|Mux6~0 , u4|Mux6~0, lab3, 1
instance = comp, \u4|Mux6~1 , u4|Mux6~1, lab3, 1
instance = comp, \u1|tempM[7]~50 , u1|tempM[7]~50, lab3, 1
instance = comp, \u1|tempM[6]~60 , u1|tempM[6]~60, lab3, 1
instance = comp, \u1|tempM[6]~29 , u1|tempM[6]~29, lab3, 1
instance = comp, \u1|tempM[1]~58 , u1|tempM[1]~58, lab3, 1
instance = comp, \u1|tempM[1]~13 , u1|tempM[1]~13, lab3, 1
instance = comp, \u1|tempM[0]~57 , u1|tempM[0]~57, lab3, 1
instance = comp, \u1|tempM[0]~5 , u1|tempM[0]~5, lab3, 1
instance = comp, \u1|Add5~17 , u1|Add5~17, lab3, 1
instance = comp, \u1|tempM[0]~7 , u1|tempM[0]~7, lab3, 1
instance = comp, \u1|tempM[7]~49 , u1|tempM[7]~49, lab3, 1
instance = comp, \u1|tempM[0]~_emulated , u1|tempM[0]~_emulated, lab3, 1
instance = comp, \u1|tempM[0]~6 , u1|tempM[0]~6, lab3, 1
instance = comp, \u1|Add5~21 , u1|Add5~21, lab3, 1
instance = comp, \u1|tempM[1]~15 , u1|tempM[1]~15, lab3, 1
instance = comp, \u1|tempM[1]~_emulated , u1|tempM[1]~_emulated, lab3, 1
instance = comp, \u1|tempM[1]~14 , u1|tempM[1]~14, lab3, 1
instance = comp, \u1|tempM[5]~59 , u1|tempM[5]~59, lab3, 1
instance = comp, \u1|tempM[5]~25 , u1|tempM[5]~25, lab3, 1
instance = comp, \u1|tempM[4]~54 , u1|tempM[4]~54, lab3, 1
instance = comp, \u1|tempM[4]~17 , u1|tempM[4]~17, lab3, 1
instance = comp, \u1|tempM[2]~53 , u1|tempM[2]~53, lab3, 1
instance = comp, \u1|tempM[2]~9 , u1|tempM[2]~9, lab3, 1
instance = comp, \u1|Add5~1 , u1|Add5~1, lab3, 1
instance = comp, \u1|tempM[2]~11 , u1|tempM[2]~11, lab3, 1
instance = comp, \u1|tempM[2]~_emulated , u1|tempM[2]~_emulated, lab3, 1
instance = comp, \u1|tempM[2]~10 , u1|tempM[2]~10, lab3, 1
instance = comp, \u1|Add5~9 , u1|Add5~9, lab3, 1
instance = comp, \u1|Add5~5 , u1|Add5~5, lab3, 1
instance = comp, \u1|tempM[4]~19 , u1|tempM[4]~19, lab3, 1
instance = comp, \u1|tempM[4]~_emulated , u1|tempM[4]~_emulated, lab3, 1
instance = comp, \u1|tempM[4]~18 , u1|tempM[4]~18, lab3, 1
instance = comp, \u1|Add5~25 , u1|Add5~25, lab3, 1
instance = comp, \u1|tempM[5]~27 , u1|tempM[5]~27, lab3, 1
instance = comp, \u1|tempM[5]~_emulated , u1|tempM[5]~_emulated, lab3, 1
instance = comp, \u1|tempM[5]~26 , u1|tempM[5]~26, lab3, 1
instance = comp, \u1|LessThan10~1 , u1|LessThan10~1, lab3, 1
instance = comp, \u1|Add5~29 , u1|Add5~29, lab3, 1
instance = comp, \u1|tempM[6]~31 , u1|tempM[6]~31, lab3, 1
instance = comp, \u1|tempM[6]~_emulated , u1|tempM[6]~_emulated, lab3, 1
instance = comp, \u1|tempM[6]~30 , u1|tempM[6]~30, lab3, 1
instance = comp, \u1|tempM[7]~56 , u1|tempM[7]~56, lab3, 1
instance = comp, \u1|tempM[7]~1 , u1|tempM[7]~1, lab3, 1
instance = comp, \u1|Add5~13 , u1|Add5~13, lab3, 1
instance = comp, \u1|tempM[7]~3 , u1|tempM[7]~3, lab3, 1
instance = comp, \u1|tempM[7]~_emulated , u1|tempM[7]~_emulated, lab3, 1
instance = comp, \u1|tempM[7]~2 , u1|tempM[7]~2, lab3, 1
instance = comp, \u1|LessThan10~0 , u1|LessThan10~0, lab3, 1
instance = comp, \u1|tempM~51 , u1|tempM~51, lab3, 1
instance = comp, \u1|tempM~52 , u1|tempM~52, lab3, 1
instance = comp, \u1|tempM[3]~55 , u1|tempM[3]~55, lab3, 1
instance = comp, \u1|tempM[3]~21 , u1|tempM[3]~21, lab3, 1
instance = comp, \u1|tempM[3]~23 , u1|tempM[3]~23, lab3, 1
instance = comp, \u1|tempM[3]~_emulated , u1|tempM[3]~_emulated, lab3, 1
instance = comp, \u1|tempM[3]~22 , u1|tempM[3]~22, lab3, 1
instance = comp, \u3|Mux7~3 , u3|Mux7~3, lab3, 1
instance = comp, \u3|Mux7~1 , u3|Mux7~1, lab3, 1
instance = comp, \u3|Mux7~2 , u3|Mux7~2, lab3, 1
instance = comp, \u3|Mux7~0 , u3|Mux7~0, lab3, 1
instance = comp, \u3|Mux7~4 , u3|Mux7~4, lab3, 1
instance = comp, \u3|Mux8~1 , u3|Mux8~1, lab3, 1
instance = comp, \u3|Mux8~2 , u3|Mux8~2, lab3, 1
instance = comp, \u3|Mux8~3 , u3|Mux8~3, lab3, 1
instance = comp, \u3|Mux8~0 , u3|Mux8~0, lab3, 1
instance = comp, \u3|Mux8~4 , u3|Mux8~4, lab3, 1
instance = comp, \u3|Mux9~2 , u3|Mux9~2, lab3, 1
instance = comp, \u3|Mux9~1 , u3|Mux9~1, lab3, 1
instance = comp, \u3|Mux9~0 , u3|Mux9~0, lab3, 1
instance = comp, \u3|Mux9~3 , u3|Mux9~3, lab3, 1
instance = comp, \u3|Mux10~2 , u3|Mux10~2, lab3, 1
instance = comp, \u3|Mux10~1 , u3|Mux10~1, lab3, 1
instance = comp, \u3|Mux10~3 , u3|Mux10~3, lab3, 1
instance = comp, \u3|Mux10~0 , u3|Mux10~0, lab3, 1
instance = comp, \u3|Mux10~4 , u3|Mux10~4, lab3, 1
instance = comp, \u3|Mux11~0 , u3|Mux11~0, lab3, 1
instance = comp, \u3|Mux11~1 , u3|Mux11~1, lab3, 1
instance = comp, \u3|Mux12~1 , u3|Mux12~1, lab3, 1
instance = comp, \u3|Mux12~2 , u3|Mux12~2, lab3, 1
instance = comp, \u3|Mux12~3 , u3|Mux12~3, lab3, 1
instance = comp, \u3|Mux12~0 , u3|Mux12~0, lab3, 1
instance = comp, \u3|Mux12~4 , u3|Mux12~4, lab3, 1
instance = comp, \u3|Mux13~2 , u3|Mux13~2, lab3, 1
instance = comp, \u3|Mux13~3 , u3|Mux13~3, lab3, 1
instance = comp, \u3|Mux13~1 , u3|Mux13~1, lab3, 1
instance = comp, \u3|Mux13~0 , u3|Mux13~0, lab3, 1
instance = comp, \u3|Mux13~4 , u3|Mux13~4, lab3, 1
instance = comp, \u3|Mux0~0 , u3|Mux0~0, lab3, 1
instance = comp, \u3|Mux0~1 , u3|Mux0~1, lab3, 1
instance = comp, \u3|Mux1~1 , u3|Mux1~1, lab3, 1
instance = comp, \u3|Mux1~0 , u3|Mux1~0, lab3, 1
instance = comp, \u3|Mux1~2 , u3|Mux1~2, lab3, 1
instance = comp, \u3|Mux2~0 , u3|Mux2~0, lab3, 1
instance = comp, \u3|Mux2~1 , u3|Mux2~1, lab3, 1
instance = comp, \u3|Mux3~0 , u3|Mux3~0, lab3, 1
instance = comp, \u3|Mux3~1 , u3|Mux3~1, lab3, 1
instance = comp, \u3|Mux4~1 , u3|Mux4~1, lab3, 1
instance = comp, \u3|Mux4~2 , u3|Mux4~2, lab3, 1
instance = comp, \u3|Mux4~0 , u3|Mux4~0, lab3, 1
instance = comp, \u3|Mux4~3 , u3|Mux4~3, lab3, 1
instance = comp, \u3|Mux5~0 , u3|Mux5~0, lab3, 1
instance = comp, \u3|Mux5~1 , u3|Mux5~1, lab3, 1
instance = comp, \u3|Mux6~0 , u3|Mux6~0, lab3, 1
instance = comp, \u3|Mux6~1 , u3|Mux6~1, lab3, 1
instance = comp, \u1|tempH[7]~52 , u1|tempH[7]~52, lab3, 1
instance = comp, \u1|tempH~55 , u1|tempH~55, lab3, 1
instance = comp, \u1|tempH~54 , u1|tempH~54, lab3, 1
instance = comp, \u1|tempH[1]~72 , u1|tempH[1]~72, lab3, 1
instance = comp, \u1|tempH[1]~67 , u1|tempH[1]~67, lab3, 1
instance = comp, \u1|tempH[1]~13 , u1|tempH[1]~13, lab3, 1
instance = comp, \u1|tempH[5]~69 , u1|tempH[5]~69, lab3, 1
instance = comp, \u1|tempH[5]~25 , u1|tempH[5]~25, lab3, 1
instance = comp, \u1|tempH[6]~71 , u1|tempH[6]~71, lab3, 1
instance = comp, \u1|tempH[6]~29 , u1|tempH[6]~29, lab3, 1
instance = comp, \u1|tempH[4]~73 , u1|tempH[4]~73, lab3, 1
instance = comp, \u1|tempH[4]~59 , u1|tempH[4]~59, lab3, 1
instance = comp, \u1|tempH[4]~17 , u1|tempH[4]~17, lab3, 1
instance = comp, \u1|tempH[2]~74 , u1|tempH[2]~74, lab3, 1
instance = comp, \u1|tempH[3]~61 , u1|tempH[3]~61, lab3, 1
instance = comp, \u1|tempH[3]~21 , u1|tempH[3]~21, lab3, 1
instance = comp, \u1|tempH[2]~57 , u1|tempH[2]~57, lab3, 1
instance = comp, \u1|tempH[2]~9 , u1|tempH[2]~9, lab3, 1
instance = comp, \u1|tempH[0]~65 , u1|tempH[0]~65, lab3, 1
instance = comp, \u1|tempH[0]~5 , u1|tempH[0]~5, lab3, 1
instance = comp, \u1|Add6~17 , u1|Add6~17, lab3, 1
instance = comp, \u1|tempH~64 , u1|tempH~64, lab3, 1
instance = comp, \u1|tempH[0]~7 , u1|tempH[0]~7, lab3, 1
instance = comp, \u1|tempH[7]~50 , u1|tempH[7]~50, lab3, 1
instance = comp, \u1|tempH[7]~51 , u1|tempH[7]~51, lab3, 1
instance = comp, \u1|tempH[0]~_emulated , u1|tempH[0]~_emulated, lab3, 1
instance = comp, \u1|tempH[0]~6 , u1|tempH[0]~6, lab3, 1
instance = comp, \u1|Add6~21 , u1|Add6~21, lab3, 1
instance = comp, \u1|Add6~1 , u1|Add6~1, lab3, 1
instance = comp, \u1|tempH~49 , u1|tempH~49, lab3, 1
instance = comp, \u1|tempH[2]~11 , u1|tempH[2]~11, lab3, 1
instance = comp, \u1|tempH[2]~_emulated , u1|tempH[2]~_emulated, lab3, 1
instance = comp, \u1|tempH[2]~10 , u1|tempH[2]~10, lab3, 1
instance = comp, \u1|Add6~9 , u1|Add6~9, lab3, 1
instance = comp, \u1|tempH~60 , u1|tempH~60, lab3, 1
instance = comp, \u1|tempH[3]~23 , u1|tempH[3]~23, lab3, 1
instance = comp, \u1|tempH[3]~_emulated , u1|tempH[3]~_emulated, lab3, 1
instance = comp, \u1|tempH[3]~22 , u1|tempH[3]~22, lab3, 1
instance = comp, \u1|Add6~5 , u1|Add6~5, lab3, 1
instance = comp, \u1|tempH~58 , u1|tempH~58, lab3, 1
instance = comp, \u1|tempH[4]~19 , u1|tempH[4]~19, lab3, 1
instance = comp, \u1|tempH[4]~_emulated , u1|tempH[4]~_emulated, lab3, 1
instance = comp, \u1|tempH[4]~18 , u1|tempH[4]~18, lab3, 1
instance = comp, \u1|Add6~25 , u1|Add6~25, lab3, 1
instance = comp, \u1|Add6~29 , u1|Add6~29, lab3, 1
instance = comp, \u1|tempH~70 , u1|tempH~70, lab3, 1
instance = comp, \u1|tempH[6]~31 , u1|tempH[6]~31, lab3, 1
instance = comp, \u1|tempH[6]~_emulated , u1|tempH[6]~_emulated, lab3, 1
instance = comp, \u1|tempH[6]~30 , u1|tempH[6]~30, lab3, 1
instance = comp, \u1|tempH~68 , u1|tempH~68, lab3, 1
instance = comp, \u1|tempH[5]~27 , u1|tempH[5]~27, lab3, 1
instance = comp, \u1|tempH[5]~_emulated , u1|tempH[5]~_emulated, lab3, 1
instance = comp, \u1|tempH[5]~26 , u1|tempH[5]~26, lab3, 1
instance = comp, \u1|tempH~66 , u1|tempH~66, lab3, 1
instance = comp, \u1|tempH[1]~15 , u1|tempH[1]~15, lab3, 1
instance = comp, \u1|tempH[1]~_emulated , u1|tempH[1]~_emulated, lab3, 1
instance = comp, \u1|tempH[1]~14 , u1|tempH[1]~14, lab3, 1
instance = comp, \u1|process_1~0 , u1|process_1~0, lab3, 1
instance = comp, \u1|tempH[2]~53 , u1|tempH[2]~53, lab3, 1
instance = comp, \u1|tempH~56 , u1|tempH~56, lab3, 1
instance = comp, \u1|tempH[7]~63 , u1|tempH[7]~63, lab3, 1
instance = comp, \u1|tempH[7]~1 , u1|tempH[7]~1, lab3, 1
instance = comp, \u1|Add6~13 , u1|Add6~13, lab3, 1
instance = comp, \u1|tempH~62 , u1|tempH~62, lab3, 1
instance = comp, \u1|tempH[7]~3 , u1|tempH[7]~3, lab3, 1
instance = comp, \u1|tempH[7]~_emulated , u1|tempH[7]~_emulated, lab3, 1
instance = comp, \u1|tempH[7]~2 , u1|tempH[7]~2, lab3, 1
instance = comp, \u2|Mux7~2 , u2|Mux7~2, lab3, 1
instance = comp, \u2|Mux7~3 , u2|Mux7~3, lab3, 1
instance = comp, \u2|Mux7~1 , u2|Mux7~1, lab3, 1
instance = comp, \u2|Mux7~0 , u2|Mux7~0, lab3, 1
instance = comp, \u2|Mux7~4 , u2|Mux7~4, lab3, 1
instance = comp, \u2|Mux8~2 , u2|Mux8~2, lab3, 1
instance = comp, \u2|Mux8~1 , u2|Mux8~1, lab3, 1
instance = comp, \u2|Mux8~3 , u2|Mux8~3, lab3, 1
instance = comp, \u2|Mux8~0 , u2|Mux8~0, lab3, 1
instance = comp, \u2|Mux8~4 , u2|Mux8~4, lab3, 1
instance = comp, \u2|Mux9~2 , u2|Mux9~2, lab3, 1
instance = comp, \u2|Mux9~1 , u2|Mux9~1, lab3, 1
instance = comp, \u2|Mux9~0 , u2|Mux9~0, lab3, 1
instance = comp, \u2|Mux9~3 , u2|Mux9~3, lab3, 1
instance = comp, \u2|Mux10~1 , u2|Mux10~1, lab3, 1
instance = comp, \u2|Mux10~2 , u2|Mux10~2, lab3, 1
instance = comp, \u2|Mux10~3 , u2|Mux10~3, lab3, 1
instance = comp, \u2|Mux10~0 , u2|Mux10~0, lab3, 1
instance = comp, \u2|Mux10~4 , u2|Mux10~4, lab3, 1
instance = comp, \u2|Mux11~0 , u2|Mux11~0, lab3, 1
instance = comp, \u2|Mux11~1 , u2|Mux11~1, lab3, 1
instance = comp, \u2|Mux12~1 , u2|Mux12~1, lab3, 1
instance = comp, \u2|Mux12~2 , u2|Mux12~2, lab3, 1
instance = comp, \u2|Mux12~3 , u2|Mux12~3, lab3, 1
instance = comp, \u2|Mux12~0 , u2|Mux12~0, lab3, 1
instance = comp, \u2|Mux12~4 , u2|Mux12~4, lab3, 1
instance = comp, \u2|Mux13~1 , u2|Mux13~1, lab3, 1
instance = comp, \u2|Mux13~2 , u2|Mux13~2, lab3, 1
instance = comp, \u2|Mux13~3 , u2|Mux13~3, lab3, 1
instance = comp, \u2|Mux13~0 , u2|Mux13~0, lab3, 1
instance = comp, \u2|Mux13~4 , u2|Mux13~4, lab3, 1
instance = comp, \u2|Mux0~0 , u2|Mux0~0, lab3, 1
instance = comp, \u2|Mux0~1 , u2|Mux0~1, lab3, 1
instance = comp, \u2|Mux1~1 , u2|Mux1~1, lab3, 1
instance = comp, \u2|Mux1~0 , u2|Mux1~0, lab3, 1
instance = comp, \u2|Mux1~2 , u2|Mux1~2, lab3, 1
instance = comp, \u2|Mux2~0 , u2|Mux2~0, lab3, 1
instance = comp, \u2|Mux2~1 , u2|Mux2~1, lab3, 1
instance = comp, \u2|Mux3~0 , u2|Mux3~0, lab3, 1
instance = comp, \u2|Mux3~1 , u2|Mux3~1, lab3, 1
instance = comp, \u2|Mux4~0 , u2|Mux4~0, lab3, 1
instance = comp, \u2|Mux4~2 , u2|Mux4~2, lab3, 1
instance = comp, \u2|Mux4~1 , u2|Mux4~1, lab3, 1
instance = comp, \u2|Mux4~3 , u2|Mux4~3, lab3, 1
instance = comp, \u2|Mux5~0 , u2|Mux5~0, lab3, 1
instance = comp, \u2|Mux5~1 , u2|Mux5~1, lab3, 1
instance = comp, \u2|Mux6~0 , u2|Mux6~0, lab3, 1
instance = comp, \u2|Mux6~1 , u2|Mux6~1, lab3, 1
instance = comp, \PB3~input , PB3~input, lab3, 1
instance = comp, \SW8~input , SW8~input, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
