|Lab2
PB0 => ~NO_FANOUT~
PB1 => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => HEX0[0].DATAIN
SW[9] => HEX0[1].DATAIN
SW[9] => HEX0[2].DATAIN
SW[9] => HEX0[3].DATAIN
SW[9] => HEX0[4].DATAIN
SW[9] => HEX0[5].DATAIN
SW[9] => HEX0[6].DATAIN
HEX0[6] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <GND>
HEX1[5] <= <GND>
HEX1[4] <= <GND>
HEX1[3] <= <GND>
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= <GND>
HEX2[6] <= <VCC>
HEX2[5] <= <VCC>
HEX2[4] <= <VCC>
HEX2[3] <= <VCC>
HEX2[2] <= <VCC>
HEX2[1] <= <VCC>
HEX2[0] <= <VCC>
HEX3[6] <= <VCC>
HEX3[5] <= <VCC>
HEX3[4] <= <VCC>
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= <VCC>
HEX4[6] <= <VCC>
HEX4[5] <= <VCC>
HEX4[4] <= <VCC>
HEX4[3] <= <VCC>
HEX4[2] <= <VCC>
HEX4[1] <= <VCC>
HEX4[0] <= <VCC>
HEX5[6] <= <VCC>
HEX5[5] <= <VCC>
HEX5[4] <= <VCC>
HEX5[3] <= <VCC>
HEX5[2] <= <VCC>
HEX5[1] <= <VCC>
HEX5[0] <= <VCC>
LED[0] <= <VCC>
LED[1] <= <VCC>
LED[2] <= <VCC>
LED[3] <= <VCC>
LED[4] <= <VCC>
LED[5] <= <VCC>
LED[6] <= <VCC>
LED[7] <= <VCC>
LED[8] <= <VCC>
LED[9] <= <VCC>


