|Lab21
PB0 => GetDisp7Bits:u2.click
PB1 => GetDisp7Bits:u1.click
SW0 => GetDisp7Bits:u1.BinIn[0]
SW0 => GetDisp7Bits:u2.BinIn[0]
SW1 => GetDisp7Bits:u1.BinIn[1]
SW1 => GetDisp7Bits:u2.BinIn[1]
SW2 => GetDisp7Bits:u1.BinIn[2]
SW2 => GetDisp7Bits:u2.BinIn[2]
SW3 => GetDisp7Bits:u1.BinIn[3]
SW3 => GetDisp7Bits:u2.BinIn[3]
SW4 => GetDisp7Bits:u1.BinIn[4]
SW4 => GetDisp7Bits:u2.BinIn[4]
SW5 => GetDisp7Bits:u1.BinIn[5]
SW5 => GetDisp7Bits:u2.BinIn[5]
SW6 => GetDisp7Bits:u1.BinIn[6]
SW6 => GetDisp7Bits:u2.BinIn[6]
SW7 => GetDisp7Bits:u1.BinIn[7]
SW7 => GetDisp7Bits:u2.BinIn[7]
SW8 => ~NO_FANOUT~
SW9 => BinAdder:u3.add
HEX00 <= BCDto7Seg:u5.H00
HEX01 <= BCDto7Seg:u5.H01
HEX02 <= BCDto7Seg:u5.H02
HEX03 <= BCDto7Seg:u5.H03
HEX04 <= BCDto7Seg:u5.H04
HEX05 <= BCDto7Seg:u5.H05
HEX06 <= BCDto7Seg:u5.H06
HEX10 <= BCDto7Seg:u5.H10
HEX11 <= BCDto7Seg:u5.H11
HEX12 <= BCDto7Seg:u5.H12
HEX13 <= BCDto7Seg:u5.H13
HEX14 <= BCDto7Seg:u5.H14
HEX15 <= BCDto7Seg:u5.H15
HEX16 <= BCDto7Seg:u5.H16
HEX20 <= GetDisp7Bits:u2.H00
HEX21 <= GetDisp7Bits:u2.H01
HEX22 <= GetDisp7Bits:u2.H02
HEX23 <= GetDisp7Bits:u2.H03
HEX24 <= GetDisp7Bits:u2.H04
HEX25 <= GetDisp7Bits:u2.H05
HEX26 <= GetDisp7Bits:u2.H06
HEX30 <= GetDisp7Bits:u2.H10
HEX31 <= GetDisp7Bits:u2.H11
HEX32 <= GetDisp7Bits:u2.H12
HEX33 <= GetDisp7Bits:u2.H13
HEX34 <= GetDisp7Bits:u2.H14
HEX35 <= GetDisp7Bits:u2.H15
HEX36 <= GetDisp7Bits:u2.H16
HEX40 <= GetDisp7Bits:u1.H00
HEX41 <= GetDisp7Bits:u1.H01
HEX42 <= GetDisp7Bits:u1.H02
HEX43 <= GetDisp7Bits:u1.H03
HEX44 <= GetDisp7Bits:u1.H04
HEX45 <= GetDisp7Bits:u1.H05
HEX46 <= GetDisp7Bits:u1.H06
HEX50 <= GetDisp7Bits:u1.H10
HEX51 <= GetDisp7Bits:u1.H11
HEX52 <= GetDisp7Bits:u1.H12
HEX53 <= GetDisp7Bits:u1.H13
HEX54 <= GetDisp7Bits:u1.H14
HEX55 <= GetDisp7Bits:u1.H15
HEX56 <= GetDisp7Bits:u1.H16
LED0 <= BinAdder:u3.sum[0]
LED1 <= BinAdder:u3.sum[1]
LED2 <= BinAdder:u3.sum[2]
LED3 <= BinAdder:u3.sum[3]
LED4 <= BinAdder:u3.sum[4]
LED5 <= BinAdder:u3.sum[5]
LED6 <= BinAdder:u3.sum[6]
LED7 <= BinAdder:u3.sum[7]
LED8 <= BinAdder:u3.cout
LED9 <= BinAdder:u3.isnegative


|Lab21|GetDisp7Bits:u1
BinIn[0] => GetBin:u1.BinIn[0]
BinIn[1] => GetBin:u1.BinIn[1]
BinIn[2] => GetBin:u1.BinIn[2]
BinIn[3] => GetBin:u1.BinIn[3]
BinIn[4] => GetBin:u1.BinIn[4]
BinIn[5] => GetBin:u1.BinIn[5]
BinIn[6] => GetBin:u1.BinIn[6]
BinIn[7] => GetBin:u1.BinIn[7]
click => GetBin:u1.click
H00 <= BCDto7Seg:u2.H00
H01 <= BCDto7Seg:u2.H01
H02 <= BCDto7Seg:u2.H02
H03 <= BCDto7Seg:u2.H03
H04 <= BCDto7Seg:u2.H04
H05 <= BCDto7Seg:u2.H05
H06 <= BCDto7Seg:u2.H06
H10 <= BCDto7Seg:u2.H10
H11 <= BCDto7Seg:u2.H11
H12 <= BCDto7Seg:u2.H12
H13 <= BCDto7Seg:u2.H13
H14 <= BCDto7Seg:u2.H14
H15 <= BCDto7Seg:u2.H15
H16 <= BCDto7Seg:u2.H16
BinOut[0] <= GetBin:u1.BinOut[0]
BinOut[1] <= GetBin:u1.BinOut[1]
BinOut[2] <= GetBin:u1.BinOut[2]
BinOut[3] <= GetBin:u1.BinOut[3]
BinOut[4] <= GetBin:u1.BinOut[4]
BinOut[5] <= GetBin:u1.BinOut[5]
BinOut[6] <= GetBin:u1.BinOut[6]
BinOut[7] <= GetBin:u1.BinOut[7]


|Lab21|GetDisp7Bits:u1|GetBin:u1
BinIn[0] => state[0].DATAIN
BinIn[1] => state[1].DATAIN
BinIn[2] => state[2].DATAIN
BinIn[3] => state[3].DATAIN
BinIn[4] => state[4].DATAIN
BinIn[5] => state[5].DATAIN
BinIn[6] => state[6].DATAIN
BinIn[7] => state[7].DATAIN
click => state[0].CLK
click => state[1].CLK
click => state[2].CLK
click => state[3].CLK
click => state[4].CLK
click => state[5].CLK
click => state[6].CLK
click => state[7].CLK
BinOut[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
BinOut[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
BinOut[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
BinOut[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
BinOut[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
BinOut[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
BinOut[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
BinOut[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab21|GetDisp7Bits:u1|BCDto7Seg:u2
BinIn[0] => Mux7.IN134
BinIn[0] => Mux8.IN134
BinIn[0] => Mux9.IN134
BinIn[0] => Mux10.IN134
BinIn[0] => Mux11.IN134
BinIn[0] => Mux12.IN134
BinIn[0] => Mux13.IN134
BinIn[0] => LessThan0.IN16
BinIn[0] => LessThan1.IN16
BinIn[1] => Mux0.IN134
BinIn[1] => Mux1.IN134
BinIn[1] => Mux2.IN134
BinIn[1] => Mux3.IN134
BinIn[1] => Mux4.IN134
BinIn[1] => Mux5.IN134
BinIn[1] => Mux6.IN134
BinIn[1] => Mux7.IN133
BinIn[1] => Mux8.IN133
BinIn[1] => Mux9.IN133
BinIn[1] => Mux10.IN133
BinIn[1] => Mux11.IN133
BinIn[1] => Mux12.IN133
BinIn[1] => Mux13.IN133
BinIn[1] => LessThan0.IN15
BinIn[1] => LessThan1.IN15
BinIn[2] => Mux0.IN133
BinIn[2] => Mux1.IN133
BinIn[2] => Mux2.IN133
BinIn[2] => Mux3.IN133
BinIn[2] => Mux4.IN133
BinIn[2] => Mux5.IN133
BinIn[2] => Mux6.IN133
BinIn[2] => Mux7.IN132
BinIn[2] => Mux8.IN132
BinIn[2] => Mux9.IN132
BinIn[2] => Mux10.IN132
BinIn[2] => Mux11.IN132
BinIn[2] => Mux12.IN132
BinIn[2] => Mux13.IN132
BinIn[2] => LessThan0.IN14
BinIn[2] => LessThan1.IN14
BinIn[3] => Mux0.IN132
BinIn[3] => Mux1.IN132
BinIn[3] => Mux2.IN132
BinIn[3] => Mux3.IN132
BinIn[3] => Mux4.IN132
BinIn[3] => Mux5.IN132
BinIn[3] => Mux6.IN132
BinIn[3] => Mux7.IN131
BinIn[3] => Mux8.IN131
BinIn[3] => Mux9.IN131
BinIn[3] => Mux10.IN131
BinIn[3] => Mux11.IN131
BinIn[3] => Mux12.IN131
BinIn[3] => Mux13.IN131
BinIn[3] => LessThan0.IN13
BinIn[3] => LessThan1.IN13
BinIn[4] => Mux0.IN131
BinIn[4] => Mux1.IN131
BinIn[4] => Mux2.IN131
BinIn[4] => Mux3.IN131
BinIn[4] => Mux4.IN131
BinIn[4] => Mux5.IN131
BinIn[4] => Mux6.IN131
BinIn[4] => LessThan0.IN12
BinIn[4] => LessThan1.IN12
BinIn[5] => Mux0.IN130
BinIn[5] => Mux1.IN130
BinIn[5] => Mux2.IN130
BinIn[5] => Mux3.IN130
BinIn[5] => Mux4.IN130
BinIn[5] => Mux5.IN130
BinIn[5] => Mux6.IN130
BinIn[5] => Mux7.IN130
BinIn[5] => Mux8.IN130
BinIn[5] => Mux9.IN130
BinIn[5] => Mux10.IN130
BinIn[5] => Mux11.IN130
BinIn[5] => Mux12.IN130
BinIn[5] => Mux13.IN130
BinIn[5] => LessThan0.IN11
BinIn[5] => LessThan1.IN11
BinIn[6] => Mux0.IN129
BinIn[6] => Mux1.IN129
BinIn[6] => Mux2.IN129
BinIn[6] => Mux3.IN129
BinIn[6] => Mux4.IN129
BinIn[6] => Mux5.IN129
BinIn[6] => Mux6.IN129
BinIn[6] => Mux7.IN129
BinIn[6] => Mux8.IN129
BinIn[6] => Mux9.IN129
BinIn[6] => Mux10.IN129
BinIn[6] => Mux11.IN129
BinIn[6] => Mux12.IN129
BinIn[6] => Mux13.IN129
BinIn[6] => LessThan0.IN10
BinIn[6] => LessThan1.IN10
BinIn[7] => Mux0.IN128
BinIn[7] => Mux1.IN128
BinIn[7] => Mux2.IN128
BinIn[7] => Mux3.IN128
BinIn[7] => Mux4.IN128
BinIn[7] => Mux5.IN128
BinIn[7] => Mux6.IN128
BinIn[7] => Mux7.IN128
BinIn[7] => Mux8.IN128
BinIn[7] => Mux9.IN128
BinIn[7] => Mux10.IN128
BinIn[7] => Mux11.IN128
BinIn[7] => Mux12.IN128
BinIn[7] => Mux13.IN128
BinIn[7] => LessThan0.IN9
BinIn[7] => LessThan1.IN9
H00 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
H01 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
H02 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
H03 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
H04 <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
H05 <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
H06 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
H10 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H11 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H12 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H13 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H14 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H15 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H16 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
overflow <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Lab21|GetDisp7Bits:u2
BinIn[0] => GetBin:u1.BinIn[0]
BinIn[1] => GetBin:u1.BinIn[1]
BinIn[2] => GetBin:u1.BinIn[2]
BinIn[3] => GetBin:u1.BinIn[3]
BinIn[4] => GetBin:u1.BinIn[4]
BinIn[5] => GetBin:u1.BinIn[5]
BinIn[6] => GetBin:u1.BinIn[6]
BinIn[7] => GetBin:u1.BinIn[7]
click => GetBin:u1.click
H00 <= BCDto7Seg:u2.H00
H01 <= BCDto7Seg:u2.H01
H02 <= BCDto7Seg:u2.H02
H03 <= BCDto7Seg:u2.H03
H04 <= BCDto7Seg:u2.H04
H05 <= BCDto7Seg:u2.H05
H06 <= BCDto7Seg:u2.H06
H10 <= BCDto7Seg:u2.H10
H11 <= BCDto7Seg:u2.H11
H12 <= BCDto7Seg:u2.H12
H13 <= BCDto7Seg:u2.H13
H14 <= BCDto7Seg:u2.H14
H15 <= BCDto7Seg:u2.H15
H16 <= BCDto7Seg:u2.H16
BinOut[0] <= GetBin:u1.BinOut[0]
BinOut[1] <= GetBin:u1.BinOut[1]
BinOut[2] <= GetBin:u1.BinOut[2]
BinOut[3] <= GetBin:u1.BinOut[3]
BinOut[4] <= GetBin:u1.BinOut[4]
BinOut[5] <= GetBin:u1.BinOut[5]
BinOut[6] <= GetBin:u1.BinOut[6]
BinOut[7] <= GetBin:u1.BinOut[7]


|Lab21|GetDisp7Bits:u2|GetBin:u1
BinIn[0] => state[0].DATAIN
BinIn[1] => state[1].DATAIN
BinIn[2] => state[2].DATAIN
BinIn[3] => state[3].DATAIN
BinIn[4] => state[4].DATAIN
BinIn[5] => state[5].DATAIN
BinIn[6] => state[6].DATAIN
BinIn[7] => state[7].DATAIN
click => state[0].CLK
click => state[1].CLK
click => state[2].CLK
click => state[3].CLK
click => state[4].CLK
click => state[5].CLK
click => state[6].CLK
click => state[7].CLK
BinOut[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
BinOut[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
BinOut[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
BinOut[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
BinOut[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
BinOut[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
BinOut[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
BinOut[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab21|GetDisp7Bits:u2|BCDto7Seg:u2
BinIn[0] => Mux7.IN134
BinIn[0] => Mux8.IN134
BinIn[0] => Mux9.IN134
BinIn[0] => Mux10.IN134
BinIn[0] => Mux11.IN134
BinIn[0] => Mux12.IN134
BinIn[0] => Mux13.IN134
BinIn[0] => LessThan0.IN16
BinIn[0] => LessThan1.IN16
BinIn[1] => Mux0.IN134
BinIn[1] => Mux1.IN134
BinIn[1] => Mux2.IN134
BinIn[1] => Mux3.IN134
BinIn[1] => Mux4.IN134
BinIn[1] => Mux5.IN134
BinIn[1] => Mux6.IN134
BinIn[1] => Mux7.IN133
BinIn[1] => Mux8.IN133
BinIn[1] => Mux9.IN133
BinIn[1] => Mux10.IN133
BinIn[1] => Mux11.IN133
BinIn[1] => Mux12.IN133
BinIn[1] => Mux13.IN133
BinIn[1] => LessThan0.IN15
BinIn[1] => LessThan1.IN15
BinIn[2] => Mux0.IN133
BinIn[2] => Mux1.IN133
BinIn[2] => Mux2.IN133
BinIn[2] => Mux3.IN133
BinIn[2] => Mux4.IN133
BinIn[2] => Mux5.IN133
BinIn[2] => Mux6.IN133
BinIn[2] => Mux7.IN132
BinIn[2] => Mux8.IN132
BinIn[2] => Mux9.IN132
BinIn[2] => Mux10.IN132
BinIn[2] => Mux11.IN132
BinIn[2] => Mux12.IN132
BinIn[2] => Mux13.IN132
BinIn[2] => LessThan0.IN14
BinIn[2] => LessThan1.IN14
BinIn[3] => Mux0.IN132
BinIn[3] => Mux1.IN132
BinIn[3] => Mux2.IN132
BinIn[3] => Mux3.IN132
BinIn[3] => Mux4.IN132
BinIn[3] => Mux5.IN132
BinIn[3] => Mux6.IN132
BinIn[3] => Mux7.IN131
BinIn[3] => Mux8.IN131
BinIn[3] => Mux9.IN131
BinIn[3] => Mux10.IN131
BinIn[3] => Mux11.IN131
BinIn[3] => Mux12.IN131
BinIn[3] => Mux13.IN131
BinIn[3] => LessThan0.IN13
BinIn[3] => LessThan1.IN13
BinIn[4] => Mux0.IN131
BinIn[4] => Mux1.IN131
BinIn[4] => Mux2.IN131
BinIn[4] => Mux3.IN131
BinIn[4] => Mux4.IN131
BinIn[4] => Mux5.IN131
BinIn[4] => Mux6.IN131
BinIn[4] => LessThan0.IN12
BinIn[4] => LessThan1.IN12
BinIn[5] => Mux0.IN130
BinIn[5] => Mux1.IN130
BinIn[5] => Mux2.IN130
BinIn[5] => Mux3.IN130
BinIn[5] => Mux4.IN130
BinIn[5] => Mux5.IN130
BinIn[5] => Mux6.IN130
BinIn[5] => Mux7.IN130
BinIn[5] => Mux8.IN130
BinIn[5] => Mux9.IN130
BinIn[5] => Mux10.IN130
BinIn[5] => Mux11.IN130
BinIn[5] => Mux12.IN130
BinIn[5] => Mux13.IN130
BinIn[5] => LessThan0.IN11
BinIn[5] => LessThan1.IN11
BinIn[6] => Mux0.IN129
BinIn[6] => Mux1.IN129
BinIn[6] => Mux2.IN129
BinIn[6] => Mux3.IN129
BinIn[6] => Mux4.IN129
BinIn[6] => Mux5.IN129
BinIn[6] => Mux6.IN129
BinIn[6] => Mux7.IN129
BinIn[6] => Mux8.IN129
BinIn[6] => Mux9.IN129
BinIn[6] => Mux10.IN129
BinIn[6] => Mux11.IN129
BinIn[6] => Mux12.IN129
BinIn[6] => Mux13.IN129
BinIn[6] => LessThan0.IN10
BinIn[6] => LessThan1.IN10
BinIn[7] => Mux0.IN128
BinIn[7] => Mux1.IN128
BinIn[7] => Mux2.IN128
BinIn[7] => Mux3.IN128
BinIn[7] => Mux4.IN128
BinIn[7] => Mux5.IN128
BinIn[7] => Mux6.IN128
BinIn[7] => Mux7.IN128
BinIn[7] => Mux8.IN128
BinIn[7] => Mux9.IN128
BinIn[7] => Mux10.IN128
BinIn[7] => Mux11.IN128
BinIn[7] => Mux12.IN128
BinIn[7] => Mux13.IN128
BinIn[7] => LessThan0.IN9
BinIn[7] => LessThan1.IN9
H00 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
H01 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
H02 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
H03 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
H04 <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
H05 <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
H06 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
H10 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H11 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H12 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H13 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H14 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H15 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H16 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
overflow <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Lab21|BinAdder:u3
byteA[0] => Add2.IN9
byteA[1] => Add2.IN8
byteA[2] => Add2.IN7
byteA[3] => Add2.IN6
byteA[4] => Add2.IN5
byteA[5] => Add2.IN4
byteA[6] => Add2.IN3
byteA[7] => Add2.IN2
byteB[0] => byteBtemp[0].DATAB
byteB[0] => Add0.IN16
byteB[1] => byteBtemp[1].DATAB
byteB[1] => Add0.IN15
byteB[2] => byteBtemp[2].DATAB
byteB[2] => Add0.IN14
byteB[3] => byteBtemp[3].DATAB
byteB[3] => Add0.IN13
byteB[4] => byteBtemp[4].DATAB
byteB[4] => Add0.IN12
byteB[5] => byteBtemp[5].DATAB
byteB[5] => Add0.IN11
byteB[6] => byteBtemp[6].DATAB
byteB[6] => Add0.IN10
byteB[7] => byteBtemp[7].DATAB
byteB[7] => Add0.IN9
cin => Add3.IN18
sum[0] <= sumtemp.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sumtemp.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sumtemp.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sumtemp.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sumtemp.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sumtemp.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sumtemp.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sumtemp.DB_MAX_OUTPUT_PORT_TYPE
cout <= sumtemp.DB_MAX_OUTPUT_PORT_TYPE
add => sumtemptemp[0].LATCH_ENABLE
add => sumtemptemp[1].LATCH_ENABLE
add => sumtemptemp[2].LATCH_ENABLE
add => sumtemptemp[3].LATCH_ENABLE
add => sumtemptemp[4].LATCH_ENABLE
add => sumtemptemp[5].LATCH_ENABLE
add => sumtemptemp[6].LATCH_ENABLE
add => sumtemptemp[7].LATCH_ENABLE
add => sumtemptemp[8].LATCH_ENABLE
add => byteBtemp[8].OUTPUTSELECT
add => byteBtemp[7].OUTPUTSELECT
add => byteBtemp[6].OUTPUTSELECT
add => byteBtemp[5].OUTPUTSELECT
add => byteBtemp[4].OUTPUTSELECT
add => byteBtemp[3].OUTPUTSELECT
add => byteBtemp[2].OUTPUTSELECT
add => byteBtemp[1].OUTPUTSELECT
add => byteBtemp[0].OUTPUTSELECT
add => sumtemp.OUTPUTSELECT
add => sumtemp.OUTPUTSELECT
add => sumtemp.OUTPUTSELECT
add => sumtemp.OUTPUTSELECT
add => sumtemp.OUTPUTSELECT
add => sumtemp.OUTPUTSELECT
add => sumtemp.OUTPUTSELECT
add => sumtemp.OUTPUTSELECT
add => sumtemp.OUTPUTSELECT
add => isnegative.OUTPUTSELECT
isnegative <= isnegative.DB_MAX_OUTPUT_PORT_TYPE


|Lab21|BCDto7Seg:u5
BinIn[0] => Mux7.IN134
BinIn[0] => Mux8.IN134
BinIn[0] => Mux9.IN134
BinIn[0] => Mux10.IN134
BinIn[0] => Mux11.IN134
BinIn[0] => Mux12.IN134
BinIn[0] => Mux13.IN134
BinIn[0] => LessThan0.IN16
BinIn[0] => LessThan1.IN16
BinIn[1] => Mux0.IN134
BinIn[1] => Mux1.IN134
BinIn[1] => Mux2.IN134
BinIn[1] => Mux3.IN134
BinIn[1] => Mux4.IN134
BinIn[1] => Mux5.IN134
BinIn[1] => Mux6.IN134
BinIn[1] => Mux7.IN133
BinIn[1] => Mux8.IN133
BinIn[1] => Mux9.IN133
BinIn[1] => Mux10.IN133
BinIn[1] => Mux11.IN133
BinIn[1] => Mux12.IN133
BinIn[1] => Mux13.IN133
BinIn[1] => LessThan0.IN15
BinIn[1] => LessThan1.IN15
BinIn[2] => Mux0.IN133
BinIn[2] => Mux1.IN133
BinIn[2] => Mux2.IN133
BinIn[2] => Mux3.IN133
BinIn[2] => Mux4.IN133
BinIn[2] => Mux5.IN133
BinIn[2] => Mux6.IN133
BinIn[2] => Mux7.IN132
BinIn[2] => Mux8.IN132
BinIn[2] => Mux9.IN132
BinIn[2] => Mux10.IN132
BinIn[2] => Mux11.IN132
BinIn[2] => Mux12.IN132
BinIn[2] => Mux13.IN132
BinIn[2] => LessThan0.IN14
BinIn[2] => LessThan1.IN14
BinIn[3] => Mux0.IN132
BinIn[3] => Mux1.IN132
BinIn[3] => Mux2.IN132
BinIn[3] => Mux3.IN132
BinIn[3] => Mux4.IN132
BinIn[3] => Mux5.IN132
BinIn[3] => Mux6.IN132
BinIn[3] => Mux7.IN131
BinIn[3] => Mux8.IN131
BinIn[3] => Mux9.IN131
BinIn[3] => Mux10.IN131
BinIn[3] => Mux11.IN131
BinIn[3] => Mux12.IN131
BinIn[3] => Mux13.IN131
BinIn[3] => LessThan0.IN13
BinIn[3] => LessThan1.IN13
BinIn[4] => Mux0.IN131
BinIn[4] => Mux1.IN131
BinIn[4] => Mux2.IN131
BinIn[4] => Mux3.IN131
BinIn[4] => Mux4.IN131
BinIn[4] => Mux5.IN131
BinIn[4] => Mux6.IN131
BinIn[4] => LessThan0.IN12
BinIn[4] => LessThan1.IN12
BinIn[5] => Mux0.IN130
BinIn[5] => Mux1.IN130
BinIn[5] => Mux2.IN130
BinIn[5] => Mux3.IN130
BinIn[5] => Mux4.IN130
BinIn[5] => Mux5.IN130
BinIn[5] => Mux6.IN130
BinIn[5] => Mux7.IN130
BinIn[5] => Mux8.IN130
BinIn[5] => Mux9.IN130
BinIn[5] => Mux10.IN130
BinIn[5] => Mux11.IN130
BinIn[5] => Mux12.IN130
BinIn[5] => Mux13.IN130
BinIn[5] => LessThan0.IN11
BinIn[5] => LessThan1.IN11
BinIn[6] => Mux0.IN129
BinIn[6] => Mux1.IN129
BinIn[6] => Mux2.IN129
BinIn[6] => Mux3.IN129
BinIn[6] => Mux4.IN129
BinIn[6] => Mux5.IN129
BinIn[6] => Mux6.IN129
BinIn[6] => Mux7.IN129
BinIn[6] => Mux8.IN129
BinIn[6] => Mux9.IN129
BinIn[6] => Mux10.IN129
BinIn[6] => Mux11.IN129
BinIn[6] => Mux12.IN129
BinIn[6] => Mux13.IN129
BinIn[6] => LessThan0.IN10
BinIn[6] => LessThan1.IN10
BinIn[7] => Mux0.IN128
BinIn[7] => Mux1.IN128
BinIn[7] => Mux2.IN128
BinIn[7] => Mux3.IN128
BinIn[7] => Mux4.IN128
BinIn[7] => Mux5.IN128
BinIn[7] => Mux6.IN128
BinIn[7] => Mux7.IN128
BinIn[7] => Mux8.IN128
BinIn[7] => Mux9.IN128
BinIn[7] => Mux10.IN128
BinIn[7] => Mux11.IN128
BinIn[7] => Mux12.IN128
BinIn[7] => Mux13.IN128
BinIn[7] => LessThan0.IN9
BinIn[7] => LessThan1.IN9
H00 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
H01 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
H02 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
H03 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
H04 <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
H05 <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
H06 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
H10 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H11 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H12 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H13 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H14 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H15 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H16 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
overflow <= process_0.DB_MAX_OUTPUT_PORT_TYPE


