vendor_name = ModelSim
source_file = 1, Lab2.vhd
source_file = 1, D:/Quartus/Lab3/lab3.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3
instance = comp, \HEX00~output\, HEX00~output, lab3, 1
instance = comp, \HEX01~output\, HEX01~output, lab3, 1
instance = comp, \HEX02~output\, HEX02~output, lab3, 1
instance = comp, \HEX03~output\, HEX03~output, lab3, 1
instance = comp, \HEX04~output\, HEX04~output, lab3, 1
instance = comp, \HEX05~output\, HEX05~output, lab3, 1
instance = comp, \HEX06~output\, HEX06~output, lab3, 1
instance = comp, \HEX10~output\, HEX10~output, lab3, 1
instance = comp, \HEX11~output\, HEX11~output, lab3, 1
instance = comp, \HEX12~output\, HEX12~output, lab3, 1
instance = comp, \HEX13~output\, HEX13~output, lab3, 1
instance = comp, \HEX14~output\, HEX14~output, lab3, 1
instance = comp, \HEX15~output\, HEX15~output, lab3, 1
instance = comp, \HEX16~output\, HEX16~output, lab3, 1
instance = comp, \HEX20~output\, HEX20~output, lab3, 1
instance = comp, \HEX21~output\, HEX21~output, lab3, 1
instance = comp, \HEX22~output\, HEX22~output, lab3, 1
instance = comp, \HEX23~output\, HEX23~output, lab3, 1
instance = comp, \HEX24~output\, HEX24~output, lab3, 1
instance = comp, \HEX25~output\, HEX25~output, lab3, 1
instance = comp, \HEX26~output\, HEX26~output, lab3, 1
instance = comp, \HEX30~output\, HEX30~output, lab3, 1
instance = comp, \HEX31~output\, HEX31~output, lab3, 1
instance = comp, \HEX32~output\, HEX32~output, lab3, 1
instance = comp, \HEX33~output\, HEX33~output, lab3, 1
instance = comp, \HEX34~output\, HEX34~output, lab3, 1
instance = comp, \HEX35~output\, HEX35~output, lab3, 1
instance = comp, \HEX36~output\, HEX36~output, lab3, 1
instance = comp, \HEX40~output\, HEX40~output, lab3, 1
instance = comp, \HEX41~output\, HEX41~output, lab3, 1
instance = comp, \HEX42~output\, HEX42~output, lab3, 1
instance = comp, \HEX43~output\, HEX43~output, lab3, 1
instance = comp, \HEX44~output\, HEX44~output, lab3, 1
instance = comp, \HEX45~output\, HEX45~output, lab3, 1
instance = comp, \HEX46~output\, HEX46~output, lab3, 1
instance = comp, \HEX50~output\, HEX50~output, lab3, 1
instance = comp, \HEX51~output\, HEX51~output, lab3, 1
instance = comp, \HEX52~output\, HEX52~output, lab3, 1
instance = comp, \HEX53~output\, HEX53~output, lab3, 1
instance = comp, \HEX54~output\, HEX54~output, lab3, 1
instance = comp, \HEX55~output\, HEX55~output, lab3, 1
instance = comp, \HEX56~output\, HEX56~output, lab3, 1
instance = comp, \LED0~output\, LED0~output, lab3, 1
instance = comp, \LED1~output\, LED1~output, lab3, 1
instance = comp, \LED2~output\, LED2~output, lab3, 1
instance = comp, \LED3~output\, LED3~output, lab3, 1
instance = comp, \LED4~output\, LED4~output, lab3, 1
instance = comp, \LED5~output\, LED5~output, lab3, 1
instance = comp, \LED6~output\, LED6~output, lab3, 1
instance = comp, \LED7~output\, LED7~output, lab3, 1
instance = comp, \LED8~output\, LED8~output, lab3, 1
instance = comp, \LED9~output\, LED9~output, lab3, 1
instance = comp, \PB0~input\, PB0~input, lab3, 1
instance = comp, \PB1~input\, PB1~input, lab3, 1
instance = comp, \PB2~input\, PB2~input, lab3, 1
instance = comp, \PB3~input\, PB3~input, lab3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab3, 1
instance = comp, \SW0~input\, SW0~input, lab3, 1
instance = comp, \SW1~input\, SW1~input, lab3, 1
instance = comp, \SW2~input\, SW2~input, lab3, 1
instance = comp, \SW3~input\, SW3~input, lab3, 1
instance = comp, \SW4~input\, SW4~input, lab3, 1
instance = comp, \SW5~input\, SW5~input, lab3, 1
instance = comp, \SW6~input\, SW6~input, lab3, 1
instance = comp, \SW7~input\, SW7~input, lab3, 1
instance = comp, \SW8~input\, SW8~input, lab3, 1
instance = comp, \SW9~input\, SW9~input, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3, 1
